route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
271,450,"271","STRASBOURG - EUROPA PARK",,715,,,
531,450,"531","SELESTAT - EUROPA PARK",,715,,,
201,450,"201","BRUMATH - HOENHEIM",,3,,,
203,450,"203","SAESSOLSHEIM - STRASBOURG",,3,,,
205,450,"205","WOELLENHEIM - STRASBOURG",,3,,,
209,450,"209","STRASBOURG - DUPPIGHEIM",,3,,,
210,450,"210","WINGERSHEIM - STRASBOURG",,3,,,
220,450,"220","KIENHEIM - TRUCHTERSHEIM - STRASBOURG",,3,,,
230,450,"230","WASSELONNE - STRASBOURG",,3,,,
231,450,"231","ZEINHEIM - WASSELONNE",,3,,,
232,450,"232","WANGENBOURG - WASSELONNE",,3,,,
233,450,"233","WESTHOFFEN - NORDHEIM",,3,,,
234,450,"234","MARLENHEIM - BALBRONN",,3,,,
235,450,"235","WASSELONNE - MARLENHEIM-MOLSHEIM - DORLISHEIM",,3,,,
236,450,"236","COSSWILLER - WASSELONNE",,3,,,
240,450,"240","SCHARRACHBERGHEIM - OSTHOFFEN - STRASBOURG",,3,,,
257,450,"257","CHAMP DU FEU - STRASBOURG",,3,,,
260,450,"260","ERSTEIN - STRASBOURG Baggersee",,3,,,
262,450,"262","OTTROTT - OBERNAI - ERSTEIN",,3,,,
263,450,"263","ERSTEIN - BENFELD",,3,,,
270,450,"270","RHINAU - STRASBOURG Baggersee",,3,,,
307,450,"307","HERRLISHEIM - HAGUENAU",,3,,,
309,450,"309","HATTEN - HAGUENAU",,3,,,
310,450,"310","LEMBACH - WOERTH - HAGUENAU",,3,,,
317,450,"317","WISSEMBOURG - FLECKENSTEIN",,715,,,
330,450,"330","SELTZ - HAGUENAU",,3,,,
404,450,"404","SAVERNE - TRUCHTERSHEIM",,3,,,
405,450,"405","SAVERNE - DUNTZENHEIM",,3,,,
410,450,"410","SAVERNE - DRULINGEN - SARRE UNION",,3,,,
420,450,"420","WASSELONNE - SAVERNE",,3,,,
500,450,"500","SELESTAT - HAUT-KOENIGSBOURG",,3,,,
510,450,"510","VILLE - SELESTAT",,3,,,
520,450,"520","SELESTAT - MARCKOLSHEIM",,3,,,
530,450,"530","SUNDHOUSE - SELESTAT",,3,,,
903,450,"903","DONNENHEIM - ECKWERSHEIM",,3,,,
904,450,"904","ROHR - TRUCHTERSHEIM",,3,,,
905,450,"905","HURTIGHEIM - TRUCHTERSHEIM",,3,,,
906,450,"906","FURDENHEIM - TRUCHTERSHEIM",,3,,,
907,450,"907","FESSENHEIM - TRUCHTERSHEIM",,3,,,
908,450,"908","WESTHOFFEN - WASSELONNE",,3,,,
909,450,"909","DAHLENHEIM - MARLENHEIM",,3,,,
910,450,"910","WESTHOFFEN - MOLSHEIM",,3,,,
911,450,"911","BALBRONN - MOLSHEIM",,3,,,
912,450,"912","SCHARRACHBERGHEIM - MOLSHEIM",,3,,,
913,450,"913","KUTTOLSHEIM - TRUCHTERSHEIM",,3,,,
280,450,"280","ERSTEIN - LAHR",,3,,,
411,450,"411","HATTMATT - SAVERNE",,3,,,
