stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
8491,8491,"Gare",,48.7330879,7.7004125,,,1,,,
5674A,5674A,"Gare",,48.7330999,7.7004001,,,0,8491,,
5674R,5674R,"Gare",,48.7330999,7.7004001,,,0,8491,,
8495,8495,"Ancienne gare",,48.2759909,7.402112,,,1,,,
2253A,2253A,"Ancienne gare",,48.2757999,7.4025,,,0,8495,,
2253R,2253R,"Ancienne gare",,48.2760999,7.4018,,,0,8495,,
8512,8512,"Erstein",,48.4230409,7.6390006,,,1,,,
788A,788A,"Gare",,48.4230999,7.6388001,,,0,8512,,
788R,788R,"Gare",,48.4230999,7.6388001,,,0,8512,,
8529,8529,"Gare",,48.8138621,7.782994,,,1,,,
5254A,5254A,"Gare routière",,48.8141999,7.7832,,,0,8529,,
5254R,5254R,"Gare routière",,48.8141999,7.7832,,,0,8529,,
8540,8540,"Gare de Hoenheim",,48.6282155,7.7586961,,,1,,,
5681A,5681A,"Gare",,48.6283999,7.7588,,,0,8540,,
5681R,5681R,"Gare",,48.6283999,7.7588,,,0,8540,,
8542,8542,"Hoerdt Maison de Retraite",,48.6920055,7.7821311,,,1,,,
5029A,5029A,"Maison de retraite",,48.6919998,7.7820001,,,0,8542,,
5029R,5029R,"Maison de retraite",,48.6919999,7.7822,,,0,8542,,
8553,8553,"Cigoland",,48.256167,7.4195073,,,1,,,
2154A,2154A,"Cigoland",,48.2559999,7.4193,,,0,8553,,
2154R,2154R,"Cigoland",,48.2559999,7.4193,,,0,8553,,
8572,8572,"Molsheim",,48.5370754,7.5007421,,,1,,,
5116A,5116A,"Gare",,48.5369999,7.5005001,,,0,8572,,
5116R,5116R,"Gare",,48.5369999,7.5009,,,0,8572,,
8574,8574,"Rue haute",,48.75466888855,7.37690521975,,,1,,,
RHTE1,RHTE1,"Rue haute",,48.7547046,7.3768001,,,0,8574,,
RHTE2,RHTE2,"Rue haute",,48.7546345,7.37701,,,0,8574,,
8615,8615,"Gare SNCF",,48.9364039,7.0855147,,,1,,,
2077A,2077A,"Gare SNCF",,48.9365982,7.0855,,,0,8615,,
2077R,2077R,"Gare SNCF",,48.9365982,7.0855,,,0,8615,,
8622,8622,"Gare de Saverne Haut Barr",,48.7314050915,7.35231117115,,,1,,,
LCHB,LCHB,"Lycée du Haut-Barr",,48.7313313,7.35228,,,0,8622,,
8623,8623,"Collège Les Sources",,48.73504999705,7.36605036515,,,1,,,
5713A,5713A,"Collège Les Sources",,48.7350999,7.3661,,,0,8623,,
5713R,5713R,"Collège Les Sources",,48.7349999,7.3660001,,,0,8623,,
8625,8625,"Place des dragons",,48.7397006,7.3615717,,,1,,,
5714A,5714A,"Place des dragons",,48.7397999,7.3614,,,0,8625,,
5714R,5714R,"Place des dragons",,48.7396999,7.3614,,,0,8625,,
8637,8637,"Sélestat",,48.2599343,7.4435942,,,1,,,
2089A,2089A,"Gare",,48.2600999,7.4435,,,0,8637,,
2089R,2089R,"Gare",,48.2600999,7.4435,,,0,8637,,
8640,8640,"Lycée Koeberlé",,48.2633599,7.4553884,,,1,,,
2087A,2087A,"Lycées",,48.2633999,7.4554001,,,0,8640,,
2087R,2087R,"Lycées",,48.2633999,7.4554001,,,0,8640,,
8645,8645,"Rue d'Ernolsheim",,48.77325977085,7.40987525915,,,1,,,
RERN1,RERN1,"Rue d'Ernolsheim",,48.7733147,7.4099703,,,0,8645,,
RERN2,RERN2,"Rue d'Ernolsheim",,48.7732047,7.4097803,,,0,8645,,
8647,8647,"Mairie",,48.76934517335,7.4133004606,,,1,,,
STNB1,STNB1,"Mairie",,48.7693747,7.4132404,,,0,8647,,
STNB2,STNB2,"Mairie",,48.7693147,7.4133603,,,0,8647,,
8648,8648,"Route de Saverne",,48.76125904175,7.41409533085,,,1,,,
RTSV1,RTSV1,"Route de Saverne",,48.7614246,7.4144404,,,0,8648,,
RTSV2,RTSV2,"Route de Saverne",,48.7610946,7.4137504,,,0,8648,,
8653,8653,"Rue Saint-Arbogast",,48.9069728397,7.84716533963333,,,1,,,
2205A,2205A,"Rue Saint-Arbogast",,48.9069982,7.8473,,,0,8653,,
2205R,2205R,"Rue Saint-Arbogast",,48.9069982,7.8471,,,0,8653,,
12070,12070,"Collège",,48.3183003323,7.7140998007,,,1,,,
821A,821A,"Collège",,48.3182999,7.7141001,,,0,12070,,
821R,821R,"Collège",,48.3182999,7.7141001,,,0,12070,,
12074,12074,"Collège Europe",,48.45907868265,7.500098692325,,,1,,,
740A,740A,"Collège Europe",,48.4587999,7.5001,,,0,12074,,
740R,740R,"Collège Europe",,48.4592999,7.5001,,,0,12074,,
12075,12075,"Eglise",,48.4697992,7.7230013,,,1,,,
818A,818A,"Eglise",,48.4692999,7.7234001,,,0,12075,,
818R,818R,"Eglise",,48.4690999,7.7231,,,0,12075,,
12079,12079,"Gare routière",,48.7677999,7.2559001,,,1,,,
2062A,2062A,"Gare routière",,48.7677999,7.2559001,,,0,12079,,
2062R,2062R,"Gare routière",,48.7677999,7.2559001,,,0,12079,,
12081,12081,"Soleil",,48.5824899,7.6292292,,,1,,,
550A,550A,"Soleil",,48.5823999,7.6294,,,0,12081,,
550R,550R,"Soleil",,48.5824999,7.6289,,,0,12081,,
12099,12099,"Route des Vins",,48.5605002534,7.4978502028,,,1,,,
5109A,5109A,"Route des vins",,48.5604999,7.4977001,,,0,12099,,
5109R,5109R,"Route des vins",,48.5604999,7.4980001,,,0,12099,,
12123,12123,"Marronnier",,48.4501003099,7.46115008585,,,1,,,
700A,700A,"Marronnier",,48.4499999,7.4612001,,,0,12123,,
700R,700R,"Marronnier",,48.4501999,7.4611,,,0,12123,,
12129,12129,"Tilleul",,48.6815991253,7.65500010885,,,1,,,
103A,103A,"Tilleul",,48.6819999,7.6549,,,0,12129,,
103R,103R,"Tilleul",,48.6811999,7.6551,,,0,12129,,
12153,12153,"Ancienne Gare",,48.4607006859,7.4339002303,,,1,,,
746A,746A,"Ancienne gare",,48.4606999,7.4339,,,0,12153,,
746R,746R,"Ancienne gare",,48.4606999,7.4339,,,0,12153,,
12159,12159,"route de Strasbourg",,48.3332492502,7.68099991095,,,1,,,
5670A,5670A,"Route de Strasbourg",,48.3334998,7.6813,,,0,12159,,
5670R,5670R,"Route de Strasbourg",,48.3329999,7.6807001,,,0,12159,,
12160,12160,"Salle des Fêtes",,48.3327004178,7.6783996375,,,1,,,
92R,92R,"Salle des fêtes",,48.3326999,7.6784,,,0,12160,,
12174,12174,"Bellevue Château",,48.7297999,7.7165001,,,1,,,
5018R,5018R,"Bellevue Château",,48.7297999,7.7165001,,,0,12174,,
12175,12175,"Bellevue Romains",,48.7286999,7.7159,,,1,,,
5020A,5020A,"Bellevue Romains",,48.7286999,7.7159,,,0,12175,,
12178,12178,"Complexe de loisirs",,48.7455399,7.6930478,,,1,,,
5673A,5673A,"Complexe de loisirs",,48.7450999,7.6926001,,,0,12178,,
5673R,5673R,"Complexe de loisirs",,48.7448999,7.6929001,,,0,12178,,
12180,12180,"General Duport",,48.7327999,7.7031001,,,1,,,
5755A,5755A,"General Duport",,48.7329999,7.7027,,,0,12180,,
5755R,5755R,"General Duport",,48.7325999,7.7035001,,,0,12180,,
12198,12198,"Diebach RD824",,48.63040027965,7.40555002615,,,1,,,
972A,972A,"Diebach RD824",,48.6302999,7.4055,,,0,12198,,
972R,972R,"Diebach RD824",,48.6304999,7.4056001,,,0,12198,,
12201,12201,"Cimetière Niedergasse",,48.5854997618,7.51109989665,,,1,,,
558A,558A,"Cimetière Niedergasse",,48.5853998,7.5111,,,0,12201,,
558R,558R,"Cimetière Niedergasse",,48.5855998,7.5111001,,,0,12201,,
12202,12202,"Place de l'église",,48.58619984115,7.50660017345,,,1,,,
559A,559A,"Place de l'église",,48.5860999,7.5067,,,0,12202,,
559R,559R,"Place de l'église",,48.5862998,7.5065,,,0,12202,,
12212,12212,"Mairie",,48.4488325,7.5465347,,,1,,,
732A,732A,"Mairie",,48.4486999,7.5466001,,,0,12212,,
732R,732R,"Mairie",,48.4488999,7.5465,,,0,12212,,
12219,12219,"Brasilia",,48.62974956225,7.6731998667,,,1,,,
109A,109A,"Brasilia",,48.6296999,7.6733001,,,0,12219,,
109R,109R,"Brasilia",,48.6297999,7.6731001,,,0,12219,,
12221,12221,"Salle polyvalente",,48.6324491236,7.66964999245,,,1,,,
113A,113A,"Salle polyvalente",,48.6322999,7.6693,,,0,12221,,
131R,131R,"Salle polyvalente",,48.6325999,7.6700001,,,0,12221,,
12227,12227,"Place Martzloff",,48.8668591,7.1931107,,,1,,,
2021A,2021A,"Place Martzloff",,48.8668982,7.1931,,,0,12227,,
2021R,2021R,"Place Martzloff",,48.8668982,7.1931,,,0,12227,,
12234,12234,"Centre",,48.5288002918,7.5936998554,,,1,,,
625A,625A,"Centre",,48.5287999,7.5937001,,,0,12234,,
625R,625R,"Centre",,48.5287999,7.5937001,,,0,12234,,
12247,12247,"Bischofslaeger",,48.6276997149,7.3315002213,,,1,,,
3A,3A,"Bischofslaeger",,48.6276999,7.3315001,,,0,12247,,
3R,3R,"Bischofslaeger",,48.6276999,7.3315001,,,0,12247,,
12249,12249,"Engenthal-le-Bas",,48.63449936685,7.30584998315,,,1,,,
9A,9A,"Engenthal-le-Bas",,48.6343999,7.3058,,,0,12249,,
9R,9R,"Engenthal-le-Bas",,48.6345999,7.3059001,,,0,12249,,
12250,12250,"Engenthal-le-Haut",,48.6269997301,7.3047003407,,,1,,,
10A,10A,"Engenthal-le-Haut",,48.6271999,7.3051001,,,0,12250,,
10R,10R,"Engenthal-le-Haut",,48.6267999,7.3043001,,,0,12250,,
12252,12252,"Freudeneck",,48.63029953525,7.33550016855,,,1,,,
12A,12A,"Freudeneck",,48.6301999,7.3356001,,,0,12252,,
12R,12R,"Freudeneck",,48.6303999,7.3354,,,0,12252,,
12253,12253,"Impasse des Huttes",,48.6137491226,7.3083500394,,,1,,,
976A,976A,"Impasse des Huttes",,48.6137999,7.3084001,,,0,12253,,
976R,976R,"Impasse des Huttes",,48.6136999,7.3083,,,0,12253,,
12254,12254,"Impasse des sapins",,48.6097493607,7.30890016475,,,1,,,
975A,975A,"Impasse des sapins",,48.6097999,7.3090001,,,0,12254,,
975R,975R,"Impasse des sapins",,48.6096999,7.3088001,,,0,12254,,
12255,12255,"Schneethal",,48.6196507103,7.30530007615,,,1,,,
977A,977A,"Schneethal",,48.6196999,7.3054001,,,0,12255,,
977R,977R,"Schneethal",,48.6195999,7.3052001,,,0,12255,,
12261,12261,"Stade",,48.5601999843,7.56615004395,,,1,,,
632A,632A,"Stade",,48.5601999,7.5663001,,,0,12261,,
632R,632R,"Stade",,48.5601999,7.566,,,0,12261,,
12266,12266,"Centre hospitalier",,48.4279990633,7.6834001345,,,1,,,
783A,783A,"Centre hospitalier",,48.4279999,7.6834,,,0,12266,,
783R,783R,"Centre hospitalier",,48.4279999,7.6834,,,0,12266,,
1005A,1005A,"Centre hospitalier 263",,48.4279999,7.6834,,,0,12266,,
1005R,1005R,"Centre hospitalier 263",,48.4279999,7.6834,,,0,12266,,
12267,12267,"Centre medico-social",,48.42620013435,7.65880018825,,,1,,,
782A,782A,"Centre médico-social",,48.4257999,7.6588,,,0,12267,,
782R,782R,"Centre médico-social",,48.4265999,7.6588,,,0,12267,,
5759A,5759A,"Centre medico-social",,48.4257999,7.6588,,,0,12267,,
5759R,5759R,"Centre medico-social",,48.4265999,7.6588,,,0,12267,,
12268,12268,"Collège Romain Rolland",,48.4220993096,7.6539999229,,,1,,,
785A,785A,"Collège Romain Rolland",,48.4220998,7.654,,,0,12268,,
785R,785R,"Collège Romain Rolland",,48.4220998,7.654,,,0,12268,,
12270,12270,"Filature",,48.4196001695,7.6641997758,,,1,,,
787A,787A,"Filature",,48.4195999,7.6642,,,0,12270,,
787R,787R,"Filature",,48.4195999,7.6642,,,0,12270,,
12272,12272,"Krafft Eglantines",,48.41884964415,7.70109987065,,,1,,,
809A,809A,"Krafft-Eglantines",,48.4188999,7.7012001,,,0,12272,,
809R,809R,"Krafft-Eglantines",,48.4187999,7.701,,,0,12272,,
12274,12274,"Krafft-Stade",,48.42384946595,7.69924992085,,,1,,,
811A,811A,"Krafft-Stade",,48.4238999,7.6994,,,0,12274,,
811R,811R,"Krafft-Stade",,48.4237999,7.6991,,,0,12274,,
12275,12275,"Krafft-Zone artisanale",,48.41215018585,7.7049000559,,,1,,,
256A,256A,"Krafft-Zone artisanale",,48.4120999,7.7048,,,0,12275,,
256R,256R,"Krafft-Zone artisanale",,48.4121999,7.7050001,,,0,12275,,
12276,12276,"Lycée Agricole",,48.4210507237,7.6478503386,,,1,,,
5661A,5661A,"Lycée Agricole",,48.4208999,7.6484,,,0,12276,,
5661R,5661R,"Lycée Agricole",,48.4211999,7.6473001,,,0,12276,,
12277,12277,"Lycée Marguerite Yourcenar",,48.4228991061,7.6502001219,,,1,,,
791A,791A,"Lycée Marguerite Yourcenar",,48.4228999,7.6502,,,0,12277,,
791R,791R,"Lycée Marguerite Yourcenar",,48.4228999,7.6502,,,0,12277,,
12278,12278,"Niedertor",,48.4288998993,7.6604503973,,,1,,,
5662A,5662A,"Niedertor",,48.4288999,7.6607001,,,0,12278,,
5662R,5662R,"Niedertor",,48.4288998,7.6602,,,0,12278,,
5760A,5760A,"Niedertor",,48.4288999,7.6607001,,,0,12278,,
5760R,5760R,"Niedertor",,48.4288998,7.6602,,,0,12278,,
12279,12279,"Place de l'Obertor",,48.4210999,7.6584,,,1,,,
784A,784A,"Place de l'Obertor",,48.4210999,7.6584,,,0,12279,,
784R,784R,"Place de l'Obertor",,48.4210999,7.6584,,,0,12279,,
5758A,5758A,"Place de l'Obertor",,48.4210999,7.6584,,,0,12279,,
5758R,5758R,"Place de l'Obertor",,48.4210999,7.6584,,,0,12279,,
12282,12282,"Striegel",,48.4077996187,7.6981002232,,,1,,,
794A,794A,"Striegel",,48.4077999,7.6981,,,0,12282,,
794R,794R,"Striegel",,48.4077999,7.6981,,,0,12282,,
12283,12283,"Sucrerie",,48.4079991404,7.6889999677,,,1,,,
795A,795A,"Sucrerie",,48.4079999,7.689,,,0,12283,,
795R,795R,"Sucrerie",,48.4079999,7.689,,,0,12283,,
12284,12284,"CFA",,48.4840004975,7.7295001313,,,1,,,
796A,796A,"CFA",,48.4839999,7.7295001,,,0,12284,,
796R,796R,"CFA",,48.4839999,7.7295001,,,0,12284,,
12287,12287,"Cerisiers",,48.63569993905,7.5430499462,,,1,,,
326A,326A,"Cerisiers",,48.6356999,7.5433,,,0,12287,,
326R,326R,"Cerisiers",,48.6356999,7.5428001,,,0,12287,,
12288,12288,"Village",,48.63920030635,7.5742998433,,,1,,,
55A,55A,"Village",,48.6392999,7.5743,,,0,12288,,
55R,55R,"Village",,48.6390999,7.5743001,,,0,12288,,
12295,12295,"Mairie",,48.30959901085,7.67044992665,,,1,,,
799A,799A,"Mairie",,48.3095999,7.6706001,,,0,12295,,
799R,799R,"Mairie",,48.3095999,7.6703001,,,0,12295,,
12304,12304,"Viridis",,48.61030005405,7.55944972035,,,1,,,
30A,30A,"Viridis",,48.6100999,7.5602,,,0,12304,,
30R,30R,"Viridis",,48.6104998,7.5587,,,0,12304,,
12310,12310,"Alsace Lorraine",,48.3834506277,7.7074503215,,,1,,,
800A,800A,"Alsace Lorraine",,48.3833999,7.7076001,,,0,12310,,
800R,800R,"Alsace Lorraine",,48.3834999,7.7073,,,0,12310,,
12311,12311,"Cité EDF",,48.38509950135,7.7178497945,,,1,,,
801A,801A,"Cité EDF",,48.3849999,7.7181001,,,0,12311,,
801R,801R,"Cité EDF",,48.3851999,7.7176001,,,0,12311,,
12314,12314,"Place de la Fontaine",,48.38294936685,7.69819995255,,,1,,,
5731A,5731A,"Place de la fontaine",,48.3828999,7.6979,,,0,12314,,
5731R,5731R,"Place de la fontaine",,48.3829999,7.6985,,,0,12314,,
12318,12318,"Hof",,48.72269974385,7.74675013855,,,1,,,
5024A,5024A,"Hof",,48.7225999,7.7467,,,0,12318,,
5024R,5024R,"Hof",,48.7227999,7.7468001,,,0,12318,,
12322,12322,"Gimbrett - Route de Reitwiller",,48.69335061625,7.6101500329,,,1,,,
51A,51A,"Gimbrett - Route de Reitwiller",,48.6931999,7.6102,,,0,12322,,
51R,51R,"Gimbrett - Route de Reitwiller",,48.6934999,7.6101001,,,0,12322,,
12354,12354,"rue du Chevreuil",,48.8238491,7.792222,,,1,,,
227A,227A,"Rue du chevreuil",,48.8237999,7.7921,,,0,12354,,
227R,227R,"Rue du chevreuil",,48.8238999,7.7923001,,,0,12354,,
12385,12385,"ZI Ampère",,48.6729492837,7.78750017725,,,1,,,
5031A,5031A,"ZI Ampère",,48.6728999,7.7875001,,,0,12385,,
5031R,5031R,"ZI Ampère",,48.6729999,7.7875001,,,0,12385,,
12386,12386,"ZI Europe",,48.67195009185,7.79345025855,,,1,,,
5030A,5030A,"ZI Europe",,48.6716999,7.7932001,,,0,12386,,
5030R,5030R,"ZI Europe",,48.6721999,7.7937,,,0,12386,,
12390,12390,"Eglise",,48.661399762,7.4731998598,,,1,,,
330A,330A,"Eglise",,48.6613998,7.4732,,,0,12390,,
330R,330R,"Eglise",,48.6613998,7.4732,,,0,12390,,
12402,12402,"A l'Aigle",,48.5570867,7.6462514,,,1,,,
635A,635A,"A l'Aigle",,48.5569999,7.6464001,,,0,12402,,
635R,635R,"A l'Aigle",,48.5571999,7.646,,,0,12402,,
12404,12404,"Centre-Marché",,48.5570477,7.6419924,,,1,,,
5749A,5749A,"Centre-Marché",,48.5569999,7.6418,,,0,12404,,
5749R,5749R,"Centre-Marché",,48.5570999,7.6421001,,,0,12404,,
12407,12407,"Rue du Maire Raedel",,48.55890081075,7.64665013405,,,1,,,
639A,639A,"Rue du Maire Raedel",,48.5588998,7.6468001,,,0,12407,,
639R,639R,"Rue du Maire Raedel",,48.5588999,7.6465001,,,0,12407,,
12418,12418,"De Gaulle-Barr",,48.4971506609,7.56905034815,,,1,,,
722A,722A,"De Gaulle-Barr",,48.4970999,7.5689,,,0,12418,,
722R,722R,"De Gaulle-Barr",,48.4971999,7.5692,,,0,12418,,
12419,12419,"Dépôt d'Incendie",,48.4955495871,7.57269984595,,,1,,,
723A,723A,"Dépôt d'incendie",,48.4954999,7.5728,,,0,12419,,
723R,723R,"Dépôt d'incendie",,48.4955999,7.5726,,,0,12419,,
12422,12422,"Garance",,48.60314930105,7.59690011605,,,1,,,
2A,2A,"Garance",,48.6030998,7.5969,,,0,12422,,
2R,2R,"Garance",,48.6031998,7.5969001,,,0,12422,,
12427,12427,"Lavoir",,48.66275007265,7.53755008965,,,1,,,
342A,342A,"Lavoir",,48.6627999,7.5374001,,,0,12427,,
342R,342R,"Lavoir",,48.6626999,7.5377,,,0,12427,,
12428,12428,"Rosiers",,48.65609991975,7.5481500726,,,1,,,
851A,851A,"Rosiers",,48.6560999,7.5482,,,0,12428,,
851R,851R,"Rosiers",,48.6560999,7.5481001,,,0,12428,,
12440,12440,"Centre",,48.65469978625,7.54565023,,,1,,,
850A,850A,"Centre",,48.6547999,7.5457,,,0,12440,,
850R,850R,"Centre",,48.6545999,7.5456,,,0,12440,,
12443,12443,"route de Hangenbieten",,48.5607487,7.5902377,,,1,,,
641A,641A,"Rte de Hangenbieten",,48.5606999,7.5899,,,0,12443,,
641R,641R,"Rte de Hangenbieten",,48.5607999,7.5904001,,,0,12443,,
12488,12488,"République",,48.1666274,7.5449001,,,1,,,
248A,248A,"République",,48.1665999,7.5449001,,,0,12488,,
248R,248R,"République",,48.1665999,7.5449001,,,0,12488,,
12489,12489,"Rue d'Elsenheim",,48.1602999,7.5328001,,,1,,,
247A,247A,"Rue d'Elsenheim",,48.1602999,7.5328001,,,0,12489,,
247R,247R,"Rue d'Elsenheim",,48.1602999,7.5328001,,,0,12489,,
12490,12490,"Joffre",,48.1597371,7.5441878,,,1,,,
249A,249A,"Joffre",,48.1596999,7.5442,,,0,12490,,
249R,249R,"Joffre",,48.1596999,7.5442,,,0,12490,,
12491,12491,"Collège Grégoire de Tours",,48.6190990556,7.4943996164,,,1,,,
5102A,5102A,"Collège Grégoire de Tours",,48.6190998,7.4944001,,,0,12491,,
5102R,5102R,"Collège Grégoire de Tours",,48.6190998,7.4944001,,,0,12491,,
12493,12493,"Kaufhaus",,48.62114971715,7.4885002526,,,1,,,
15A,15A,"Kaufhaus",,48.6210999,7.4884,,,0,12493,,
15R,15R,"Kaufhaus",,48.6211999,7.4886,,,0,12493,,
12498,12498,"Crédit Mutuel",,48.4985997011,7.5731000503,,,1,,,
721A,721A,"Crédit Mutuel",,48.4986999,7.5732001,,,0,12498,,
721R,721R,"Crédit Mutuel",,48.4984999,7.573,,,0,12498,,
12500,12500,"Leclerc-Poterie",,48.68539912515,7.3827501319,,,1,,,
5605A,5605A,"Leclerc-Poterie",,48.6853999,7.3828,,,0,12500,,
5605R,5605R,"Leclerc-Poterie",,48.6853999,7.3827,,,0,12500,,
12501,12501,"Rue du Sindelsberg",,48.6938002763,7.3763502927,,,1,,,
5609A,5609A,"Rue du Sindelsberg",,48.6939998,7.3763,,,0,12501,,
5609R,5609R,"Rue du Sindelsberg",,48.6935999,7.3764,,,0,12501,,
12502,12502,"Zone d'Activités",,48.69754922895,7.37579969505,,,1,,,
5732A,5732A,"Zone d'Activités",,48.6971999,7.3759,,,0,12502,,
5732R,5732R,"Zone d'Activités",,48.6978999,7.3757001,,,0,12502,,
12503,12503,"Croix",,48.4480991759,7.5391499398,,,1,,,
730A,730A,"Croix",,48.4479999,7.5396,,,0,12503,,
730R,730R,"Croix",,48.4481999,7.5387,,,0,12503,,
12505,12505,"Rue Basse",,48.45109924585,7.54745006745,,,1,,,
733A,733A,"Rue Basse",,48.4510999,7.5476001,,,0,12505,,
733R,733R,"Rue Basse",,48.4510999,7.5473001,,,0,12505,,
12512,12512,"Aire de jeux",,48.7007491413,7.64890010885,,,1,,,
118A,118A,"Aire de jeux",,48.7005999,7.6492,,,0,12512,,
118R,118R,"Aire de jeux",,48.7008999,7.6486,,,0,12512,,
12516,12516,"Place Royale Bugatti",,48.5312999,7.4922,,,1,,,
5115A,5115A,"Place Royale Bugatti",,48.5312999,7.4922,,,0,12516,,
5115R,5115R,"Place Royale Bugatti",,48.5312999,7.4922,,,0,12516,,
12530,12530,"Ehnwihr",,48.2697999,7.51905,,,1,,,
2174A,2174A,"Ehnwihr",,48.2696999,7.5192,,,0,12530,,
2174R,2174R,"Ehnwihr",,48.2698999,7.5189,,,0,12530,,
12533,12533,"MUTTERSHOLTZ_R_Wittisheim",,48.2671074,7.5399762,,,1,,,
2177A,2177A,"Rue de Wittisheim",,48.2670999,7.54,,,0,12533,,
2177R,2177R,"Rue de Wittisheim",,48.2670998,7.5399,,,0,12533,,
12548,12548,"Pont de l'Ehn",,48.44869985505,7.51505013655,,,1,,,
735A,735A,"Pont de l'Ehn",,48.4486999,7.5152,,,0,12548,,
735R,735R,"Pont de l'Ehn",,48.4486999,7.5149,,,0,12548,,
12549,12549,"Niedernai Kreisverkehr CTS ''Vis-à-Vis Bus''",,48.4531999,7.5172418,,,1,,,
736A,736A,"Route d'Erstein",,48.4530999,7.5173,,,0,12549,,
736R,736R,"Route d'Erstein",,48.4531999,7.5174,,,0,12549,,
12560,12560,"Eglise",,48.44900038915,7.6739001509,,,1,,,
813A,813A,"Eglise",,48.4491999,7.6737001,,,0,12560,,
813R,813R,"Eglise",,48.4487999,7.6741001,,,0,12560,,
12565,12565,"Au Boeuf",,48.3604498629,7.6898503045,,,1,,,
815A,815A,"Au Boeuf",,48.3604999,7.69,,,0,12565,,
815R,815R,"Au Boeuf",,48.3603999,7.6897001,,,0,12565,,
12566,12566,"Cimetière",,48.3166996291,7.7084999952,,,1,,,
5697A,5697A,"Cimetière",,48.3166999,7.7083001,,,0,12566,,
5697R,5697R,"Cimetière",,48.3166999,7.7087,,,0,12566,,
12585,12585,"Alt Mehl",,48.4688692835,7.4659105339,,,1,,,
737A,737A,"Alt Mehl",,48.4687999,7.4658,,,0,12585,,
737R,737R,"Alt Mehl",,48.4688999,7.466,,,0,12585,,
12586,12586,"Selhof - Centre",,48.463729860175,7.480238705675,,,1,,,
741A,741A,"Selhof-Centre",,48.4635999,7.4803001,,,0,12586,,
741R,741R,"Selhof-Centre",,48.4638999,7.4797001,,,0,12586,,
12589,12589,"Gare - Paul Emile Victor",,48.4611016,7.4890696,,,1,,,
745A,745A,"Gare - Paul Emile Victor",,48.4609999,7.489,,,0,12589,,
745R,745R,"Gare - Paul Emile Victor",,48.4611999,7.4890001,,,0,12589,,
12596,12596,"Muhlbach",,48.5867774,7.6553593,,,1,,,
565A,565A,"Muhlbach",,48.5865999,7.655,,,0,12596,,
565R,565R,"Muhlbach",,48.5868999,7.6557001,,,0,12596,,
12603,12603,"Chapelle",,48.6011007635,7.4858999495,,,1,,,
402A,402A,"Chapelle",,48.6010999,7.4859,,,0,12603,,
402R,402R,"Chapelle",,48.6010999,7.4859,,,0,12603,,
12604,12604,"Château",,48.6013994714,7.4897996792,,,1,,,
403A,403A,"Château",,48.6013999,7.4898,,,0,12604,,
403R,403R,"Château",,48.6013999,7.4898,,,0,12604,,
12618,12618,"Château Haut-Koenigsbourg",,48.2497008475,7.3462005183,,,1,,,
2187A,2187A,"Château Haut-Koenigsbourg",,48.2496999,7.3462001,,,0,12618,,
2187R,2187R,"Château Haut-Koenigsbourg",,48.2496999,7.3462001,,,0,12618,,
12619,12619,"Le Tilleul",,48.58674922595,7.55709997345,,,1,,,
569A,569A,"Le Tilleul",,48.5866999,7.5571,,,0,12619,,
569R,569R,"Le Tilleul",,48.5867999,7.5571001,,,0,12619,,
12620,12620,"Les Vignes",,48.5864994924,7.5526000816,,,1,,,
567R,567R,"Les Vignes",,48.5864999,7.5526001,,,0,12620,,
12624,12624,"RD1004",,48.72374983535,7.3733499227,,,1,,,
5610A,5610A,"RD1004",,48.7236999,7.3734001,,,0,12624,,
5610R,5610R,"RD1004",,48.7237999,7.3733,,,0,12624,,
12626,12626,"KLINGENTHAL - Dreistein",,48.4646998,7.4132,,,1,,,
191A,191A,"KLINGENTHAL - Dreistein",,48.4646998,7.4132,,,0,12626,,
191R,191R,"KLINGENTHAL - Dreistein",,48.4646998,7.4132,,,0,12626,,
12627,12627,"KLINGENTHAL - Armes Blanches",,48.4687502107,7.411999895,,,1,,,
724A,724A,"KLINGENTHAL - Armes Blanches",,48.4686999,7.4119001,,,0,12627,,
724R,724R,"KLINGENTHAL - Armes Blanches",,48.4687999,7.4121,,,0,12627,,
12629,12629,"KLINGENTHAL - Rue des sapins",,48.46669974105,7.3940502371,,,1,,,
192A,192A,"KLINGENTHAL - Rue des sapins",,48.4665999,7.3941,,,0,12629,,
192R,192R,"KLINGENTHAL - Rue des sapins",,48.4667999,7.394,,,0,12629,,
12635,12635,"Pont de l'Ehn",,48.46164996315,7.43144971775,,,1,,,
748A,748A,"Pont de l'Ehn",,48.4615999,7.4317,,,0,12635,,
748R,748R,"Pont de l'Ehn",,48.4616999,7.4312001,,,0,12635,,
12636,12636,"Rue de Saint-Nabor",,48.45255024005,7.42580014195,,,1,,,
749A,749A,"Rue de Saint-Nabor",,48.4524999,7.4256,,,0,12636,,
749R,749R,"Rue de Saint-Nabor",,48.4525999,7.4260001,,,0,12636,,
12645,12645,"Centre",,48.66085018785,7.6425001556,,,1,,,
5693A,5693A,"Pfettisheim - Houblon",,48.6607998,7.6424001,,,0,12645,,
5693R,5693R,"Pfettisheim - Houblon",,48.6608999,7.6426,,,0,12645,,
12646,12646,"Stade",,48.53050005635,7.56745008995,,,1,,,
628A,628A,"Stade",,48.5303999,7.5676001,,,0,12646,,
628R,628R,"Stade",,48.5305999,7.5673,,,0,12646,,
12648,12648,"Collège de la Souffel",,48.6390002957,7.6687999162,,,1,,,
47A,47A,"Collège de la Souffel",,48.6389999,7.6688001,,,0,12648,,
47R,47R,"Collège de la Souffel",,48.6389999,7.6688001,,,0,12648,,
12649,12649,"Vignes",,48.6402999383,7.6697004014,,,1,,,
125R,125R,"Vignes",,48.6402999,7.6697,,,0,12649,,
12658,12658,"Cimetière",,48.4648499543,7.72115008575,,,1,,,
5733A,5733A,"Cimetière",,48.4650999,7.7214001,,,0,12658,,
5733R,5733R,"Cimetière",,48.4645999,7.7209,,,0,12658,,
12660,12660,"Niederau",,48.4763002369,7.7298004381,,,1,,,
819A,819A,"Niederau",,48.4762999,7.7298001,,,0,12660,,
819R,819R,"Niederau",,48.4762999,7.7298001,,,0,12660,,
12661,12661,"Thumenau",,48.4508991455,7.7155996298,,,1,,,
820A,820A,"Thumenau",,48.4508999,7.7156,,,0,12661,,
820R,820R,"Thumenau",,48.4508999,7.7156,,,0,12661,,
12670,12670,"route de Hurtigheim",,48.624900108,7.5707497653,,,1,,,
346A,346A,"Route de Hurtigheim",,48.6247999,7.5707001,,,0,12670,,
346R,346R,"Route de Hurtigheim",,48.6249999,7.5708001,,,0,12670,,
12671,12671,"Champs",,48.6656492952,7.4765498686,,,1,,,
347A,347A,"Champs",,48.6656999,7.4764,,,0,12671,,
347R,347R,"Champs",,48.6655999,7.4767001,,,0,12671,,
12672,12672,"Mittelkurz",,48.6692000825,7.48165033675,,,1,,,
348A,348A,"Mittelkurz",,48.6690999,7.4813001,,,0,12672,,
348R,348R,"Mittelkurz",,48.6692999,7.482,,,0,12672,,
12684,12684,"Hôtel de Ville",,48.317400049,7.70505001115,,,1,,,
824A,824A,"Hôtel de ville",,48.3173999,7.7051,,,0,12684,,
824R,824R,"Hôtel de ville",,48.3173999,7.705,,,0,12684,,
12685,12685,"Nouveau Faubourg",,48.32240000745,7.6997502211,,,1,,,
825A,825A,"Nouveau Faubourg",,48.3223998,7.6999,,,0,12685,,
825R,825R,"Nouveau Faubourg",,48.3223999,7.6996,,,0,12685,,
12686,12686,"Office du Tourisme-Bac",,48.31399978795,7.7115503867,,,1,,,
5698A,5698A,"Office du Tourisme-Bac",,48.3138998,7.7115,,,0,12686,,
5698R,5698R,"Office du Tourisme-Bac",,48.3140999,7.7116,,,0,12686,,
12695,12695,"Lotissement Rohrbach",,48.6982990889,7.5513003031,,,1,,,
179A,179A,"Lotissement Rohrbach",,48.6982999,7.5513,,,0,12695,,
179R,179R,"Lotissement Rohrbach",,48.6982999,7.5513,,,0,12695,,
12696,12696,"Place de l'église",,48.6958996087,7.5461997644,,,1,,,
180A,180A,"Place de l'église",,48.6958999,7.5462001,,,0,12696,,
180R,180R,"Place de l'église",,48.6958999,7.5462001,,,0,12696,,
12701,12701,"Fuchsloch",,48.6345000993,7.3774501043,,,1,,,
13A,13A,"Fuchsloch",,48.6343999,7.3775001,,,0,12701,,
13R,13R,"Fuchsloch",,48.6345999,7.3774001,,,0,12701,,
12702,12702,"Les Domaines",,48.6438998459,7.4128500927,,,1,,,
18A,18A,"Les Domaines",,48.6437999,7.4131,,,0,12702,,
18R,18R,"Les Domaines",,48.6439999,7.4126,,,0,12702,,
12703,12703,"Route de Singrist",,48.6511000724,7.3905499434,,,1,,,
5736A,5736A,"Route de Singrist",,48.6517999,7.3904,,,0,12703,,
5736R,5736R,"Route de Singrist",,48.6503999,7.3907001,,,0,12703,,
12706,12706,"Zone Artisanale",,48.3890990437,7.7186995562,,,1,,,
257A,257A,"Zone Artisanale",,48.3890999,7.7187,,,0,12706,,
257R,257R,"Zone Artisanale",,48.3890999,7.7187,,,0,12706,,
12721,12721,"route de Saverne",,48.7108774,7.5158642,,,1,,,
182A,182A,"Route de Saverne",,48.710837,7.5158831,,,0,12721,,
182R,182R,"Route de Saverne",,48.7108999,7.5158,,,0,12721,,
RPRIN,RPRIN,"Rue principale",,48.7108951,7.5159095,,,0,12721,,
12726,12726,"Chateau",,48.4463007401,7.4290504893,,,1,,,
750A,750A,"Chateau",,48.4461999,7.4291,,,0,12726,,
750R,750R,"Chateau",,48.4463999,7.4290001,,,0,12726,,
12738,12738,"CAT",,48.74115039805,7.375300078,,,1,,,
5711A,5711A,"CAT",,48.7411999,7.3752,,,0,12738,,
5711R,5711R,"CAT",,48.7410999,7.3754,,,0,12738,,
12739,12739,"CFA Jules Verne",,48.7360796,7.373466,,,1,,,
5712A,5712A,"CFA Jules Verne",,48.7360999,7.3735001,,,0,12739,,
5712R,5712R,"CFA Jules Verne",,48.7360999,7.3735001,,,0,12739,,
12743,12743,"rue des Clefs",,48.7394495971,7.3680999696,,,1,,,
5613A,5613A,"Rue des clefs",,48.7392999,7.368,,,0,12743,,
5613R,5613R,"Rue des clefs",,48.7395999,7.3682001,,,0,12743,,
12749,12749,"Montagne",,48.5931497945,7.4927997702,,,1,,,
571A,571A,"Montagne",,48.5929999,7.4928,,,0,12749,,
571R,571R,"Montagne",,48.5932999,7.4928,,,0,12749,,
12750,12750,"Pfarrgarde",,48.5925503508,7.4988002228,,,1,,,
572A,572A,"Pfarrgarde",,48.5924999,7.4989001,,,0,12750,,
572R,572R,"Pfarrgarde",,48.5925999,7.4987001,,,0,12750,,
12770,12770,"route de Fessenheim",,48.6573997698,7.5669499439,,,1,,,
54A,54A,"Route de Fessenheim",,48.6573999,7.5669,,,0,12770,,
54R,54R,"Route de Fessenheim",,48.6573999,7.5670001,,,0,12770,,
12788,12788,"RD1061",,48.8430215,7.20841,,,1,,,
2093A,2093A,"RD1061",,48.8429982,7.2084,,,0,12788,,
2093R,2093R,"RD1061",,48.8429982,7.2084,,,0,12788,,
12815,12815,"Gare Routière des Halles",,48.5875999661,7.7415999799,,,1,,,
157A,157A,"Gare Routière des Halles",,48.5875999,7.7416,,,0,12815,,
157R,157R,"Gare Routière des Halles",,48.5875999,7.7416,,,0,12815,,
12816,12816,"Halles / Sébastopol",,48.5860988,7.7429517,,,1,,,
573A,573A,"Halles / Sébastopol",,48.5860999,7.7429,,,0,12816,,
573R,573R,"Halles / Sébastopol",,48.5860999,7.7429,,,0,12816,,
12817,12817,"Lycée Marcel Rudloff",,48.5856165,7.695053,,,1,,,
19A,19A,"Lycée Marcel Rudloff",,48.5856999,7.6953001,,,0,12817,,
19R,19R,"Lycée Marcel Rudloff",,48.5857999,7.6951,,,0,12817,,
12828,12828,"Reebweg",,48.62749963695,7.6277998349,,,1,,,
41A,41A,"Reebweg",,48.6273999,7.6279,,,0,12828,,
41R,41R,"Reebweg",,48.6275999,7.6277,,,0,12828,,
12841,12841,"Fontaine",,48.59495013645,7.4656500912,,,1,,,
11A,11A,"Fontaine",,48.5948999,7.4656001,,,0,12841,,
11R,11R,"Fontaine",,48.5949999,7.4657001,,,0,12841,,
12842,12842,"Orée des Vignes",,48.59419964225,7.4707002487,,,1,,,
24A,24A,"Orée des Vignes",,48.5940999,7.4707,,,0,12842,,
24R,24R,"Orée des Vignes",,48.5942999,7.4707001,,,0,12842,,
12845,12845,"BEHLENHEIM - Rue de Wiwersheim",,48.6460499343,7.61710026795,,,1,,,
175A,175A,"BEHLENHEIM - Rue de Wiwersheim",,48.6461999,7.6173001,,,0,12845,,
175R,175R,"BEHLENHEIM - Rue de Wiwersheim",,48.6458999,7.6169001,,,0,12845,,
12849,12849,"Maison des Services",,48.66529899075,7.60609978265,,,1,,,
187A,187A,"Maison des services",,48.6653999,7.6059,,,0,12849,,
187R,187R,"Maison des services",,48.6651999,7.6063,,,0,12849,,
12850,12850,"place du Marché",,48.66305058065,7.6069501378,,,1,,,
186A,186A,"Place du marché",,48.6630999,7.607,,,0,12850,,
186R,186R,"Place du marché",,48.6629999,7.6069001,,,0,12850,,
12882,12882,"Route des Vins",,48.61255045625,7.46709996315,,,1,,,
5104A,5104A,"Route des vins",,48.6125999,7.4670001,,,0,12882,,
5104R,5104R,"Route des vins",,48.6124999,7.4672001,,,0,12882,,
12883,12883,"Rue des Vignerons",,48.6190990655,7.47085014895,,,1,,,
5745A,5745A,"Rue des Vignerons",,48.6189999,7.4709,,,0,12883,,
5745R,5745R,"Rue des Vignerons",,48.6191999,7.4708,,,0,12883,,
12888,12888,"Collège Marcel Pagnol",,48.6389999343,7.4323003107,,,1,,,
56A,56A,"Collège Marcel Pagnol",,48.6389999,7.4323,,,0,12888,,
56R,56R,"Collège Marcel Pagnol",,48.6389999,7.4323,,,0,12888,,
12891,12891,"Moulin",,48.6379999,7.4526001,,,1,,,
60A,60A,"Moulin",,48.6379999,7.4526001,,,0,12891,,
60R,60R,"Moulin",,48.6379999,7.4526001,,,0,12891,,
12892,12892,"RD824",,48.6332989914,7.4175996943,,,1,,,
29A,29A,"RD824",,48.6332999,7.4176001,,,0,12892,,
29R,29R,"RD824",,48.6332999,7.4176001,,,0,12892,,
12893,12893,"route de Romanswiller",,48.6380998,7.4400001,,,1,,,
28A,28A,"Route de Romanswiller",,48.6380998,7.4400001,,,0,12893,,
28R,28R,"Route de Romanswiller",,48.6380998,7.4400001,,,0,12893,,
12899,12899,"Birris",,48.60325073635,7.4446001618,,,1,,,
481A,481A,"Birris",,48.6031999,7.4445001,,,0,12899,,
481R,481R,"Birris",,48.6032998,7.4447001,,,0,12899,,
12903,12903,"Moineaux",,48.3951502103,7.58435029035,,,1,,,
5723A,5723A,"Moineaux",,48.3951999,7.5841001,,,0,12903,,
5723R,5723R,"Moineaux",,48.3950999,7.5846,,,0,12903,,
12908,12908,"Paix",,48.6736995308,7.5090997725,,,1,,,
350A,350A,"Paix",,48.6736999,7.5091001,,,0,12908,,
350R,350R,"Paix",,48.6736999,7.5091001,,,0,12908,,
12909,12909,"Prés",,48.6683000133,7.5146997249,,,1,,,
351A,351A,"Prés",,48.6682999,7.5147,,,0,12909,,
351R,351R,"Prés",,48.6682999,7.5147,,,0,12909,,
12914,12914,"Place des Acacias",,48.7203994058,7.6329998882,,,1,,,
129A,129A,"Place des acacias",,48.7204999,7.6329,,,0,12914,,
129R,129R,"Place des acacias",,48.7202998,7.6331001,,,0,12914,,
12936,12936,"Landsbourg",,48.6416008746,7.6047003485,,,1,,,
46A,46A,"Landsbourg",,48.6415999,7.6047,,,0,12936,,
46R,46R,"Landsbourg",,48.6415999,7.6047,,,0,12936,,
12937,12937,"Vignes",,48.63910029485,7.60780009505,,,1,,,
45A,45A,"Vignes",,48.6390999,7.6076,,,0,12937,,
45R,45R,"Vignes",,48.6390999,7.6080001,,,0,12937,,
12939,12939,"Woellenheimerthal",,48.6771999,7.5040001,,,1,,,
5727A,5727A,"Woellenheimerthal",,48.6771999,7.5040001,,,0,12939,,
5727R,5727R,"Woellenheimerthal",,48.6771999,7.5040001,,,0,12939,,
12945,12945,"Kléber",,48.589149944,7.66904973195,,,1,,,
16A,16A,"Kléber",,48.5887999,7.6689,,,0,12945,,
16R,16R,"Kléber",,48.5894999,7.6692,,,0,12945,,
12946,12946,"rue du Donon",,48.5868999,7.6651,,,1,,,
576A,576A,"Rue du Donon",,48.5868999,7.6645,,,0,12946,,
576R,576R,"Rue du Donon",,48.5868998,7.6657,,,0,12946,,
12947,12947,"Grand'Rue",,48.7026993217,7.4489000462,,,1,,,
5728A,5728A,"Grand'Rue",,48.7026999,7.4489001,,,0,12947,,
5728R,5728R,"Grand'Rue",,48.7026999,7.4489001,,,0,12947,,
13179,13179,"Place de l'Ecole",,48.1165535,7.5404843,,,1,,,
PLEC1,PLEC1,"Place de l'école",,48.1165083,7.5404605,,,0,13179,,
PLEC2,PLEC2,"Place de l'école",,48.1165952,7.5405135,,,0,13179,,
14007,14007,"Centre",,48.5576408,7.6431999,,,1,,,
636A,636A,"Centre",,48.5573999,7.6433001,,,0,14007,,
636R,636R,"Centre",,48.5576999,7.6432001,,,0,14007,,
14032,14032,"Jacob",,48.5923439,7.7174453,,,1,,,
37A,37A,"Jacob",,48.5921999,7.7174,,,0,14032,,
37R,37R,"Jacob",,48.5923999,7.7174,,,0,14032,,
14037,14037,"Mittelberg",,48.6123141,7.696999,,,1,,,
115A,115A,"Mittelberg",,48.6122999,7.6968,,,0,14037,,
115R,115R,"Mittelberg",,48.6123999,7.6972001,,,0,14037,,
14052,14052,"Banlieue",,48.6008577,7.6979201,,,1,,,
39A,39A,"Banlieue",,48.6007999,7.6978,,,0,14052,,
39R,39R,"Banlieue",,48.6008999,7.6979001,,,0,14052,,
14056,14056,"Berstett",,48.6000437,7.7117988,,,1,,,
106A,106A,"Berstett",,48.5998999,7.7117001,,,0,14056,,
106R,106R,"Berstett",,48.5999999,7.712,,,0,14056,,
14078,14078,"Mairie",,48.5859242,7.647803,,,1,,,
564A,564A,"Mairie",,48.5857999,7.6474001,,,0,14078,,
564R,564R,"Mairie",,48.5860999,7.6483001,,,0,14078,,
14197,14197,"Saint-Florent",,48.5915399,7.7212759,,,1,,,
190A,190A,"Saint-Florent",,48.5913999,7.7219,,,0,14197,,
190R,190R,"Saint-Florent",,48.5915999,7.7216,,,0,14197,,
14225,14225,"Collège La Fontaine",,48.5168223,7.6504374,,,1,,,
713A,713A,"Collège de la Fontaine",,48.5166999,7.6502001,,,0,14225,,
713R,713R,"Collège de la Fontaine",,48.5168999,7.6506001,,,0,14225,,
14228,14228,"Lycée Couffignal",,48.5586407,7.7486854,,,1,,,
729A,729A,"Lycée Couffignal",,48.5586999,7.7484,,,0,14228,,
729R,729R,"Lycée Couffignal",,48.5584999,7.7482001,,,0,14228,,
14364,14364,"Station de Pompage",,48.5079151,7.6101671,,,1,,,
704A,704A,"Station de pompage",,48.5079999,7.6105001,,,0,14364,,
704R,704R,"Station de pompage",,48.5074999,7.6094,,,0,14364,,
14371,14371,"Hippodrome",,48.6850379,7.6981047,,,1,,,
5748A,5748A,"Hippodrome",,48.6849999,7.6981001,,,0,14371,,
5748R,5748R,"Hippodrome",,48.6849999,7.6981001,,,0,14371,,
14597,14597,"Eglise",,48.6628846,7.8222854,,,1,,,
WAEGL1,WAEGL1,"Eglise",,48.6624915,7.8220183,,,0,14597,,
WAEGL2,WAEGL2,"Eglise",,48.6628026,7.8222702,,,0,14597,,
14605,14605,"Mairie",,48.5836373,7.6663447,,,1,,,
575A,575A,"Mairie",,48.5836999,7.6664,,,0,14605,,
575R,575R,"Mairie",,48.5835999,7.6663,,,0,14605,,
16615,16615,"Quai des pêcheurs",,48.8145649,7.7958404,,,1,,,
260A,260A,"Quai des pêcheurs",,48.8145999,7.7962001,,,0,16615,,
260R,260R,"Quai des pêcheurs",,48.8144999,7.7952001,,,0,16615,,
16622,16622,"Rond Point de Landau",,48.8223187,7.7926688,,,1,,,
213A,213A,"Landau",,48.8224999,7.793,,,0,16622,,
213R,213R,"Landau",,48.8221999,7.7924,,,0,16622,,
16641,16641,"Place Schuman",,48.8123399,7.7944205,,,1,,,
2142A,2142A,"Place Schumann",,48.8123999,7.7945,,,0,16641,,
2142R,2142R,"Place Schumann",,48.8121999,7.7943001,,,0,16641,,
16800,16800,"Place Vanolles",,48.2577282,7.4523287,,,1,,,
223A,223A,"Place Vanolles",,48.2576999,7.4523,,,0,16800,,
223R,223R,"Place Vanolles",,48.2576999,7.4523,,,0,16800,,
16809,16809,"Rathsamhausen Centre",,48.2638413,7.497401,,,1,,,
2005A,2005A,"Centre",,48.2637999,7.4975,,,0,16809,,
2005R,2005R,"Centre",,48.2638999,7.4973,,,0,16809,,
5312,5312,"Rathsamhausen - Centre",,48.2638254,7.4974892,,,0,16809,,
16820,16820,"Batteuse",,48.2535731,7.3991574,,,1,,,
2156A,2156A,"Place de la batteuse",,48.2534999,7.3987,,,0,16820,,
2156R,2156R,"Place de la batteuse",,48.2535999,7.3994001,,,0,16820,,
16905,16905,"Saint-Jean",,48.462192148525,7.472776446825,,,1,,,
744A,744A,"Saint-Jean",,48.4622999,7.4721,,,0,16905,,
744R,744R,"Saint-Jean",,48.4621999,7.4731001,,,0,16905,,
17025,17025,"PISCINE PLEIN AIR",,48.4662445734,7.47152282035,,,1,,,
743A,743A,"Piscine",,48.4661999,7.4713001,,,0,17025,,
743R,743R,"Piscine",,48.4661999,7.4718001,,,0,17025,,
17820,17820,"Rue de Mittelhausen",,48.7007991215,7.564900274,,,1,,,
178A,178A,"Rue de Mittelhausen",,48.7007999,7.5649001,,,0,17820,,
178R,178R,"Rue de Mittelhausen",,48.7007999,7.5649001,,,0,17820,,
17824,17824,"Villa Venitienne",,48.595046,7.7260043,,,1,,,
5737A,5737A,"Villa Venitienne",,48.5950999,7.726,,,0,17824,,
5737R,5737R,"Villa Venitienne",,48.5949999,7.726,,,0,17824,,
17825,17825,"Rue de l'Eglise",,48.6638008448,7.5998503929,,,1,,,
267A,267A,"Rue de l'Eglise",,48.6637999,7.5999001,,,0,17825,,
267R,267R,"Rue de l'Eglise",,48.6637999,7.5998,,,0,17825,,
17834,17834,"Wolfsthal",,48.60610037255,7.30779999265,,,1,,,
974A,974A,"Wolfsthal",,48.6060999,7.3079001,,,0,17834,,
974R,974R,"Wolfsthal",,48.6060999,7.3077,,,0,17834,,
17848,17848,"Poste",,48.4209000989,7.663499768,,,1,,,
792A,792A,"Poste",,48.4208999,7.6635,,,0,17848,,
792R,792R,"Poste",,48.4208999,7.6635,,,0,17848,,
17857,17857,"Route de Holtzheim",,48.5554592,7.6181685,,,1,,,
634A,634A,"Seigneurs (ancien Rte de Holtzheim)",,48.5554999,7.6186001,,,0,17857,,
634R,634R,"Seigneurs (ancien Rte de Holtzheim)",,48.5555999,7.6189,,,0,17857,,
17866,17866,"Lycée Henri Meck",,48.535700338,7.4911000208,,,1,,,
5114A,5114A,"Lycée Henri Meck",,48.5356999,7.4911001,,,0,17866,,
5114R,5114R,"Lycée Henri Meck",,48.5356999,7.4911001,,,0,17866,,
17903,17903,"Kronthal",,48.6218999955,7.4751998362,,,1,,,
5686R,5686R,"Kronthal",,48.6218999,7.4752001,,,0,17903,,
17904,17904,"Lycée Jules Verne",,48.73240050375,7.3732001446,,,1,,,
5612A,5612A,"Lycée Jules Verne",,48.7325999,7.3731,,,0,17904,,
5612R,5612R,"Lycée Jules Verne",,48.7321999,7.3733,,,0,17904,,
17916,17916,"Socrate",,48.7373841,7.70335,,,1,,,
5675A,5675A,"Socrate",,48.7371999,7.7034,,,0,17916,,
5675R,5675R,"Socrate",,48.7374999,7.7033,,,0,17916,,
17947,17947,"Mairie",,48.5604315,7.5861799,,,1,,,
640A,640A,"Mairie",,48.5602999,7.5862001,,,0,17947,,
640R,640R,"Mairie",,48.5604999,7.5861,,,0,17947,,
17955,17955,"Hôtel de ville",,48.7308233,7.7085802,,,1,,,
5019A,5019A,"Hôtel de ville",,48.7306999,7.7085001,,,0,17955,,
5019R,5019R,"Hôtel de ville",,48.7307999,7.7087,,,0,17955,,
18102,18102,"ZA Joffre",,48.5634503142,7.65120021935,,,1,,,
5757A,5757A,"ZA Joffre",,48.5632999,7.6511,,,0,18102,,
5757R,5757R,"ZA Joffre",,48.5635999,7.6513001,,,0,18102,,
18118,18118,"RouteDeSaverne",,48.68939981115,7.4976497931,,,1,,,
5756A,5756A,"RouteDeSaverne",,48.6895999,7.4977001,,,0,18118,,
5756R,5756R,"RouteDeSaverne",,48.6891999,7.4976001,,,0,18118,,
18310,18310,"Mairie",,48.6056139,7.6860455,,,1,,,
40A,40A,"Mairie",,48.6049999,7.687,,,0,18310,,
40R,40R,"Mairie",,48.6054999,7.6855001,,,0,18310,,
18313,18313,"Centre",,48.67220011795,7.484650008,,,1,,,
354A,354A,"Centre",,48.6722999,7.4846,,,0,18313,,
354R,354R,"Centre",,48.6720999,7.4847,,,0,18313,,
18314,18314,"Mairie",,48.719149346,7.46390027585,,,1,,,
5658A,5658A,"Mairie",,48.7190999,7.4640001,,,0,18314,,
5658R,5658R,"Mairie",,48.7191999,7.4638,,,0,18314,,
18315,18315,"Centre",,48.58364934055,7.4371996373,,,1,,,
552A,552A,"Centre",,48.5836999,7.4371,,,0,18315,,
552R,552R,"Centre",,48.5835999,7.4373,,,0,18315,,
18317,18317,"Hoerdt Mairie",,48.6985299,7.7844444,,,1,,,
5028A,5028A,"Mairie",,48.6982999,7.7838,,,0,18317,,
5028R,5028R,"Mairie",,48.6990999,7.7854001,,,0,18317,,
18319,18319,"Centre",,48.65885026115,7.51469997715,,,1,,,
98A,98A,"Centre",,48.6587999,7.5146001,,,0,18319,,
98R,98R,"Centre",,48.6588999,7.5148,,,0,18319,,
18322,18322,"Mairie",,48.41945037255,7.6097499213,,,1,,,
5669A,5669A,"Mairie",,48.4193999,7.6096001,,,0,18322,,
5669R,5669R,"Mairie",,48.4194999,7.6099,,,0,18322,,
18323,18323,"Mairie",,48.39624968105,7.58909993065,,,1,,,
5722A,5722A,"Mairie",,48.3963998,7.5893,,,0,18323,,
5722R,5722R,"Mairie",,48.3960999,7.5889001,,,0,18323,,
18325,18325,"Centre",,48.71174995825,7.5348503274,,,1,,,
176A,176A,"Centre",,48.7115999,7.5348001,,,0,18325,,
176R,176R,"Centre",,48.7118999,7.5349001,,,0,18325,,
18326,18326,"Mairie",,48.5795002588,7.6022497606,,,1,,,
555A,555A,"Mairie",,48.5793999,7.6019001,,,0,18326,,
555R,555R,"Mairie",,48.5795999,7.6026001,,,0,18326,,
18327,18327,"Mairie",,48.29059995415,7.6612499382,,,1,,,
780A,780A,"Mairie",,48.2905999,7.6614001,,,0,18327,,
780R,780R,"Mairie",,48.2905999,7.6611,,,0,18327,,
18328,18328,"Mairie",,48.6101004907,7.4966002284,,,1,,,
21A,21A,"Mairie",,48.6100999,7.4966001,,,0,18328,,
21R,21R,"Mairie",,48.6100999,7.4966001,,,0,18328,,
18329,18329,"Mairie",,48.72295001375,7.75575007575,,,1,,,
5026A,5026A,"Mairie",,48.7228999,7.7554001,,,0,18329,,
5026R,5026R,"Mairie",,48.7229999,7.7561001,,,0,18329,,
18332,18332,"Mairie",,48.60420024205,7.5953999428,,,1,,,
336A,336A,"Mairie",,48.6041999,7.5953001,,,0,18332,,
336R,336R,"Mairie",,48.6041998,7.5955001,,,0,18332,,
18333,18333,"Centre",,48.71864965645,7.4399502955,,,1,,,
5664A,5664A,"Centre",,48.7185999,7.4400001,,,0,18333,,
5664R,5664R,"Centre",,48.7186999,7.4399001,,,0,18333,,
18334,18334,"Centre",,48.64415028545,7.4059502541,,,1,,,
404A,404A,"Centre",,48.6441999,7.4061,,,0,18334,,
404R,404R,"Centre",,48.6440999,7.4058001,,,0,18334,,
18335,18335,"Mairie",,48.5706001324,7.48915009845,,,1,,,
5107A,5107A,"Mairie",,48.5703999,7.4892,,,0,18335,,
5107R,5107R,"Mairie",,48.5707999,7.4891001,,,0,18335,,
18336,18336,"Mairie",,48.52399968355,7.56609985335,,,1,,,
627A,627A,"Mairie",,48.5234999,7.5664,,,0,18336,,
627R,627R,"Mairie",,48.5244999,7.5658,,,0,18336,,
18338,18338,"Mairie",,48.7079505982,7.6310500205,,,1,,,
117A,117A,"Mairie",,48.7077999,7.6312001,,,0,18338,,
117R,117R,"Mairie",,48.7080999,7.6309,,,0,18338,,
18339,18339,"Centre",,48.69155042245,7.4432501004,,,1,,,
5735A,5735A,"Centre",,48.6914999,7.4433,,,0,18339,,
5735R,5735R,"Centre",,48.6915999,7.4432,,,0,18339,,
18340,18340,"Mairie",,48.45755046895,7.42475021705,,,1,,,
747A,747A,"Mairie",,48.4574999,7.4245,,,0,18340,,
747R,747R,"Mairie",,48.4575999,7.4250001,,,0,18340,,
18342,18342,"Centre",,48.64354946155,7.52525036535,,,1,,,
339A,339A,"Centre",,48.6434999,7.5252001,,,0,18342,,
339R,339R,"Centre",,48.6435999,7.5253001,,,0,18342,,
18343,18343,"Mairie",,48.7077005899,7.5139005677,,,1,,,
181A,181A,"Mairie",,48.7076999,7.5139001,,,0,18343,,
181R,181R,"Mairie",,48.7076999,7.5139001,,,0,18343,,
18344,18344,"Mairie",,48.4486003577,7.6678004181,,,1,,,
812A,812A,"Mairie",,48.4484999,7.6678,,,0,18344,,
812R,812R,"Mairie",,48.4486999,7.6678001,,,0,18344,,
18345,18345,"Mairie",,48.5850995403,7.5559997606,,,1,,,
568A,568A,"Mairie",,48.5850999,7.5560001,,,0,18345,,
18346,18346,"Mairie",,48.44629965075,7.42375011805,,,1,,,
5710A,5710A,"Mairie",,48.4462999,7.4236001,,,0,18346,,
5710R,5710R,"Mairie",,48.4462999,7.4239,,,0,18346,,
18347,18347,"KLEINFRANKENHEIM Centre",,48.6616501289,7.5809002712,,,1,,,
852A,852A,"KLEINFRANKENHEIM Centre",,48.6615999,7.5809001,,,0,18347,,
852R,852R,"KLEINFRANKENHEIM Centre",,48.6616999,7.5809,,,0,18347,,
18349,18349,"Centre",,48.71304953865,7.80129992265,,,1,,,
5725A,5725A,"Centre",,48.7130999,7.8012,,,0,18349,,
5725R,5725R,"Centre",,48.7129999,7.8014,,,0,18349,,
18351,18351,"Mairie",,48.6363989067,7.5095995565,,,1,,,
344A,344A,"Mairie",,48.6363999,7.5096,,,0,18351,,
344R,344R,"Mairie",,48.6363999,7.5096,,,0,18351,,
18352,18352,"Mairie",,48.41075003175,7.59649982515,,,1,,,
5717A,5717A,"Mairie",,48.4106999,7.5962,,,0,18352,,
5717R,5717R,"Mairie",,48.4107999,7.5968,,,0,18352,,
18353,18353,"Mairie",,48.3824000673,7.6972503386,,,1,,,
802A,802A,"Mairie",,48.3824999,7.6975001,,,0,18353,,
802R,802R,"Mairie",,48.3822998,7.697,,,0,18353,,
18354,18354,"Mairie",,48.6372004349,7.4472002818,,,1,,,
22A,22A,"Mairie",,48.6371999,7.4472001,,,0,18354,,
22R,22R,"Mairie",,48.6371999,7.4472001,,,0,18354,,
18357,18357,"Eglise",,48.6172992139,7.5910501914,,,1,,,
331A,331A,"Eglise",,48.6172999,7.5909,,,0,18357,,
331R,331R,"Eglise",,48.6172999,7.5912,,,0,18357,,
18358,18358,"Ecole",,48.5053916,7.6080266,,,1,,,
702A,702A,"Ecole",,48.5052999,7.6082,,,0,18358,,
702R,702R,"Ecole",,48.5054999,7.6081001,,,0,18358,,
18359,18359,"AVENHEIM Eglise",,48.67079990065,7.55375000045,,,1,,,
250A,250A,"AVENHEIM Eglise",,48.6707999,7.5536001,,,0,18359,,
250R,250R,"AVENHEIM Eglise",,48.6707999,7.5539,,,0,18359,,
18363,18363,"Cimetière",,48.36409974195,7.6894496734,,,1,,,
816A,816A,"Cimetière",,48.3643999,7.6894001,,,0,18363,,
816R,816R,"Cimetière",,48.3637999,7.6895,,,0,18363,,
18364,18364,"Cimetière",,48.6846008787,7.5713003989,,,1,,,
252A,252A,"Cimetière",,48.6845999,7.5713001,,,0,18364,,
252R,252R,"Cimetière",,48.6845999,7.5713001,,,0,18364,,
18365,18365,"Zone Artisanale",,48.643349796,7.39855010955,,,1,,,
34A,34A,"Zone Artisanale",,48.6432999,7.3989,,,0,18365,,
34R,34R,"Zone Artisanale",,48.6433999,7.3982001,,,0,18365,,
18366,18366,"Stade",,48.3313001637,7.68494991865,,,1,,,
5671A,5671A,"Stade",,48.3313999,7.685,,,0,18366,,
5671R,5671R,"Stade",,48.3311999,7.6849001,,,0,18366,,
18367,18367,"Stade",,48.41399937135,7.66709982685,,,1,,,
793A,793A,"Stade",,48.4136998,7.6676,,,0,18367,,
793R,793R,"Stade",,48.4142999,7.6666,,,0,18367,,
18368,18368,"PFETTISHEIM - Stade",,48.6621501195,7.6484996157,,,1,,,
122A,122A,"Pfettisheim - Stade",,48.6621999,7.6485,,,0,18368,,
122R,122R,"Pfettisheim - Stade",,48.6620999,7.6485,,,0,18368,,
18369,18369,"Stade",,48.6074497297,7.5908498182,,,1,,,
337A,337A,"Stade",,48.6074999,7.5907001,,,0,18369,,
337R,337R,"Stade",,48.6073999,7.591,,,0,18369,,
18370,18370,"Stade",,48.40074992925,7.58799984765,,,1,,,
5724A,5724A,"Stade",,48.4005998,7.5880001,,,0,18370,,
5724R,5724R,"Stade",,48.4008999,7.5880001,,,0,18370,,
18371,18371,"Laiterie",,48.6832994207,7.5665997814,,,1,,,
253A,253A,"Laiterie",,48.6832999,7.5666001,,,0,18371,,
253R,253R,"Laiterie",,48.6832999,7.5666001,,,0,18371,,
18374,18374,"Ancienne Gare",,48.47674993665,7.44935012885,,,1,,,
705A,705A,"Ancienne gare",,48.4766999,7.4494001,,,0,18374,,
705R,705R,"Ancienne gare",,48.4767999,7.4493001,,,0,18374,,
18375,18375,"Ancienne Gare",,48.6604001024,7.60575035865,,,1,,,
183A,183A,"Ancienne gare",,48.6605999,7.6057001,,,0,18375,,
183R,183R,"Ancienne gare",,48.6601999,7.6058001,,,0,18375,,
18376,18376,"Ancienne gare",,48.5912999891,7.48700001105,,,1,,,
570A,570A,"Ancienne gare",,48.5910999,7.4872,,,0,18376,,
570R,570R,"Ancienne gare",,48.5914999,7.4868,,,0,18376,,
18377,18377,"Ancienne Gare",,48.5996005306,7.4448001651,,,1,,,
1A,1A,"Ancienne gare",,48.5995999,7.4447001,,,0,18377,,
1R,1R,"Ancienne gare",,48.5995999,7.4449,,,0,18377,,
18378,18378,"Crédit Mutuel",,48.6893008853,7.3824997548,,,1,,,
5606A,5606A,"Crédit Mutuel",,48.6892999,7.3825001,,,0,18378,,
5606R,5606R,"Crédit Mutuel",,48.6892999,7.3825001,,,0,18378,,
18379,18379,"Salle des Fêtes",,48.4466999908,7.68080004115,,,1,,,
814A,814A,"Salle des fêtes",,48.4465999,7.6808001,,,0,18379,,
814R,814R,"Salle des fêtes",,48.4467999,7.6808,,,0,18379,,
18380,18380,"Route des Vins",,48.4529000573,7.46829999485,,,1,,,
701A,701A,"Route des vins",,48.4529999,7.4685,,,0,18380,,
701R,701R,"Route des vins",,48.4527999,7.4681,,,0,18380,,
18383,18383,"Village",,48.6339496265,7.5406499984,,,1,,,
327A,327A,"Village",,48.6338999,7.5407,,,0,18383,,
327R,327R,"Village",,48.6339999,7.5406001,,,0,18383,,
18385,18385,"Poste",,48.53954991475,7.4937997191,,,1,,,
5112A,5112A,"Poste",,48.5395999,7.4939,,,0,18385,,
5112R,5112R,"Poste",,48.5394999,7.4937001,,,0,18385,,
18386,18386,"Ouest",,48.57945009595,7.59910007295,,,1,,,
5672A,5672A,"Ouest",,48.5789998,7.5991001,,,0,18386,,
5672R,5672R,"Ouest",,48.5798999,7.5991,,,0,18386,,
18388,18388,"Mairie",,48.7065999,7.4851001,,,1,,,
5663A,5663A,"Mairie",,48.7065999,7.4851001,,,0,18388,,
5663R,5663R,"Mairie",,48.7065999,7.4851001,,,0,18388,,
18389,18389,"Dépôt d'Incendie",,48.4761497292,7.56449969415,,,1,,,
727A,727A,"Dépôt d'Incendie",,48.4760999,7.5645001,,,0,18389,,
727R,727R,"Dépôt d'Incendie",,48.4761999,7.5645,,,0,18389,,
18391,18391,"Eglise",,48.7191492886,7.78235008885,,,1,,,
5668A,5668A,"Eglise",,48.7190999,7.7825001,,,0,18391,,
5668R,5668R,"Eglise",,48.7191999,7.7822,,,0,18391,,
18392,18392,"Eglise",,48.6891998693,7.5792999488,,,1,,,
254A,254A,"Eglise",,48.6891999,7.5793001,,,0,18392,,
254R,254R,"Eglise",,48.6891999,7.5793001,,,0,18392,,
18394,18394,"Eglise",,48.722599101,7.6341003299,,,1,,,
128A,128A,"Eglise",,48.7225999,7.6341,,,0,18394,,
128R,128R,"Eglise",,48.7225999,7.6341,,,0,18394,,
18395,18395,"Eglise",,48.62299945365,7.3072496971,,,1,,,
7A,7A,"Eglise",,48.6230999,7.3073,,,0,18395,,
7R,7R,"Eglise",,48.6228999,7.3072001,,,0,18395,,
18397,18397,"Ecole",,48.6996501625,7.4626999162,,,1,,,
5730A,5730A,"Ecole",,48.6995999,7.4627,,,0,18397,,
5730R,5730R,"Ecole",,48.6996999,7.4627001,,,0,18397,,
18398,18398,"Ecole",,48.7181500968,7.63185023515,,,1,,,
127A,127A,"Ecole",,48.7180999,7.6317001,,,0,18398,,
127R,127R,"Ecole",,48.7181999,7.632,,,0,18398,,
18399,18399,"Ecole",,48.60130024275,7.44209984745,,,1,,,
482A,482A,"Ecole",,48.6012999,7.442,,,0,18399,,
482R,482R,"Ecole",,48.6012999,7.4422,,,0,18399,,
18401,18401,"Centre",,48.7130497357,7.4136497715,,,1,,,
5716A,5716A,"Centre",,48.7129998,7.4137001,,,0,18401,,
5716R,5716R,"Centre",,48.7130999,7.4136,,,0,18401,,
18402,18402,"Centre",,48.73309960815,7.43604981665,,,1,,,
5719A,5719A,"Centre",,48.7327999,7.4361,,,0,18402,,
5719R,5719R,"Centre",,48.7333999,7.436,,,0,18402,,
18403,18403,"Centre",,48.67189932945,7.38634983175,,,1,,,
5604A,5604A,"Centre",,48.6716999,7.3865,,,0,18403,,
5604R,5604R,"Centre",,48.6720999,7.3862001,,,0,18403,,
18404,18404,"Centre",,48.6349999773,7.6690003115,,,1,,,
112A,112A,"Centre",,48.6349999,7.6688001,,,0,18404,,
112R,112R,"Centre",,48.6349999,7.6692,,,0,18404,,
18543,18543,"Ecole",,48.63305007075,7.40025033785,,,1,,,
970A,970A,"Ecole",,48.6330999,7.4001001,,,0,18543,,
970R,970R,"Ecole",,48.6329998,7.4004001,,,0,18543,,
28273,28273,"Place Foret Domaniale Mossig",,48.6020003927,7.3170003806,,,1,,,
5720A,5720A,"Place Foret Domaniale Mossig",,48.6019999,7.3170001,,,0,28273,,
5720R,5720R,"Place Foret Domaniale Mossig",,48.6019999,7.3170001,,,0,28273,,
28275,28275,"Wangenmuhl",,48.6170004172,7.4758004624,,,1,,,
5103A,5103A,"Wangenmuhl",,48.6169999,7.4758001,,,0,28275,,
5103R,5103R,"Wangenmuhl",,48.6169999,7.4758001,,,0,28275,,
28277,28277,"Lotissement",,48.63289910585,7.50715007185,,,1,,,
343A,343A,"Lotissement",,48.6327999,7.5071,,,0,28277,,
343R,343R,"Lotissement",,48.6329998,7.5072,,,0,28277,,
28279,28279,"De Gaulle-Chartreuse",,48.54330017375,7.48930005695,,,1,,,
5111A,5111A,"De Gaulle-Chartreuse",,48.5432999,7.4895,,,0,28279,,
5111R,5111R,"De Gaulle-Chartreuse",,48.5432999,7.4891,,,0,28279,,
28280,28280,"Le Trèfle",,48.5208989098,7.5011999638,,,1,,,
5747A,5747A,"Le Trèfle",,48.5208999,7.5012001,,,0,28280,,
5747R,5747R,"Le Trèfle",,48.5208999,7.5012001,,,0,28280,,
28281,28281,"Kronthal parking",,48.6215658052333,7.47466664126667,,,1,,,
5686A,5686A,"Kronthal",,48.6216999,7.4748,,,0,28281,,
5746A,5746A,"Kronthal parking",,48.6213999,7.4747,,,0,28281,,
5746R,5746R,"Kronthal parking",,48.6215999,7.4745,,,0,28281,,
28283,28283,"Rue de Odratzheim",,48.6072999,7.4935,,,1,,,
5684A,5684A,"Rue de Odratzheim",,48.6072999,7.4935,,,0,28283,,
5684R,5684R,"Rue de Odratzheim",,48.6072999,7.4935,,,0,28283,,
28284,28284,"Zone d'Activités",,48.6165005027,7.5008997425,,,1,,,
5687A,5687A,"Zone d'Activités",,48.6164999,7.5009,,,0,28284,,
5687R,5687R,"Zone d'Activités",,48.6164999,7.5009,,,0,28284,,
28285,28285,"Lotissement Hüneberg",,48.6912005968,7.5831000212,,,1,,,
255A,255A,"Lotissement Hüneberg",,48.6911999,7.5831001,,,0,28285,,
255R,255R,"Lotissement Hüneberg",,48.6911999,7.5831001,,,0,28285,,
28286,28286,"HANDSCHUHEIM - Les Tilleuls",,48.60550007855,7.58230008685,,,1,,,
26A,26A,"HANDSCHUHEIM - Les Tilleuls",,48.6054998,7.5821,,,0,28286,,
26R,26R,"HANDSCHUHEIM - Les Tilleuls",,48.6054999,7.5825,,,0,28286,,
28287,28287,"Reitwiller - Rue de Strasbourg",,48.67700038905,7.61854991885,,,1,,,
5696A,5696A,"Reitwiller - Rue de Strasbourg",,48.6769999,7.6184001,,,0,28287,,
5696R,5696R,"Reitwiller - Rue de Strasbourg",,48.6769999,7.6187,,,0,28287,,
28290,28290,"Coll Kochersberg Parking",,48.6551997053,7.6038997507,,,1,,,
65A,65A,"Coll Kochersberg Parking",,48.6551999,7.6039,,,0,28290,,
65R,65R,"Coll Kochersberg Parking",,48.6551999,7.6039,,,0,28290,,
28293,28293,"Gare",,48.5452592,7.5660965,,,1,,,
626A,626A,"Gare",,48.5451999,7.5660001,,,0,28293,,
626R,626R,"Gare",,48.5451999,7.5660001,,,0,28293,,
28297,28297,"Souffel",,48.630899428,7.61899999765,,,1,,,
43A,43A,"Souffel",,48.6307999,7.6189,,,0,28297,,
43R,43R,"Souffel",,48.6309999,7.6191,,,0,28297,,
28298,28298,"Muhlweg",,48.6277502089,7.6233500459,,,1,,,
42A,42A,"Muhlweg",,48.6276999,7.6234001,,,0,28298,,
42R,42R,"Muhlweg",,48.6277999,7.6233,,,0,28298,,
28300,28300,"Collège du Kochersberg",,48.6557006746,7.6056001115,,,1,,,
8A,8A,"Collège du Kochersberg",,48.6556999,7.6056,,,0,28300,,
8R,8R,"Collège du Kochersberg",,48.6556999,7.6056,,,0,28300,,
28301,28301,"Baggersee",,48.5449216,7.7377355,,,1,,,
805A,805A,"Baggersee",,48.5443998,7.7377001,,,0,28301,,
805R,805R,"Baggersee",,48.5451999,7.7378001,,,0,28301,,
28302,28302,"Campus",,48.52844960925,7.7332500636,,,1,,,
806A,806A,"Campus",,48.5283999,7.7332,,,0,28302,,
806R,806R,"Campus",,48.5284999,7.7333001,,,0,28302,,
28304,28304,"Mairie",,48.4284571,7.6223739,,,1,,,
5715A,5715A,"Mairie",,48.4284999,7.6223,,,0,28304,,
5715R,5715R,"Mairie",,48.4284999,7.6223,,,0,28304,,
28312,28312,"LYCEE AGRICOLE",,48.4667979,7.4961763,,,1,,,
5690R,5690R,"Lycée Agricole",,48.4666999,7.4963,,,0,28312,,
5690A,5690A,"Lycée Agricole",,48.4666999,7.4963,,,0,28312,,
28313,28313,"KLINGENTHAL - Rue de la forêt",,48.4717497205,7.4074502513,,,1,,,
193A,193A,"KLINGENTHAL - Rue de la forêt",,48.4716999,7.4076001,,,0,28313,,
193R,193R,"KLINGENTHAL - Rue de la forêt",,48.4717999,7.4073001,,,0,28313,,
28315,28315,"Gare",,48.7176762,7.7977274,,,1,,,
5726A,5726A,"Gare",,48.7175999,7.7981,,,0,28315,,
5726R,5726R,"Gare",,48.7175999,7.7980001,,,0,28315,,
28317,28317,"Centre",,48.62909972445,7.6684002528,,,1,,,
110A,110A,"Centre",,48.6289999,7.6685001,,,0,28317,,
110R,110R,"Centre",,48.6291999,7.6683,,,0,28317,,
28320,28320,"Mairie",,48.696799713075,7.672050051075,,,1,,,
5311A,5311A,"Mairie",,48.6969999,7.6720001,,,0,28320,,
5311R,5311R,"Mairie",,48.6967998,7.6720001,,,0,28320,,
28321,28321,"Mühlbach",,48.69632564875,7.681674990275,,,1,,,
5312A,5312A,"Mühlbach",,48.6963999,7.6818001,,,0,28321,,
5312R,5312R,"Mühlbach",,48.6962999,7.6817,,,0,28321,,
28323,28323,"Centre",,48.708800194525,7.65842527995,,,1,,,
104A,104A,"Centre",,48.7089999,7.6581001,,,0,28323,,
104R,104R,"Centre",,48.7087999,7.6582,,,0,28323,,
28324,28324,"Centre",,48.7177754385,7.65260048035,,,1,,,
111A,111A,"Centre",,48.7177999,7.6525001,,,0,28324,,
111R,111R,"Centre",,48.7176999,7.6525,,,0,28324,,
28325,28325,"Salle polyvalente",,48.6110497513,7.5603498701,,,1,,,
328A,328A,"Salle polyvalente",,48.6110999,7.5602001,,,0,28325,,
328R,328R,"Salle polyvalente",,48.6109999,7.5605001,,,0,28325,,
28326,28326,"Mairie",,48.6261996019,7.573399731,,,1,,,
345A,345A,"Mairie",,48.6262999,7.5734,,,0,28326,,
345R,345R,"Mairie",,48.6260999,7.5734,,,0,28326,,
28327,28327,"Poste",,48.60435000545,7.44294988975,,,1,,,
484A,484A,"Poste",,48.6042999,7.4428,,,0,28327,,
484R,484R,"Poste",,48.6043999,7.4431001,,,0,28327,,
28328,28328,"Eglise",,48.5721004823,7.4319002642,,,1,,,
5106A,5106A,"Eglise",,48.5720999,7.4319001,,,0,28328,,
5106R,5106R,"Eglise",,48.5720999,7.4319001,,,0,28328,,
28329,28329,"Biblenheim",,48.57575005965,7.4775999309,,,1,,,
5108A,5108A,"Biblenheim",,48.5756999,7.4777001,,,0,28329,,
5108R,5108R,"Biblenheim",,48.5757998,7.4775001,,,0,28329,,
28330,28330,"Eglise",,48.5757997908,7.45809997695,,,1,,,
553A,553A,"Eglise",,48.5756999,7.4581001,,,0,28330,,
553R,553R,"Eglise",,48.5758999,7.4581001,,,0,28330,,
28331,28331,"Osterfeld",,48.5726501326,7.472100308,,,1,,,
561A,561A,"Osterfeld",,48.5725999,7.4721,,,0,28331,,
561R,561R,"Osterfeld",,48.5726999,7.4721,,,0,28331,,
28332,28332,"Mairie",,48.56970073025,7.52790006705,,,1,,,
951A,951A,"Mairie",,48.5696999,7.5277001,,,0,28332,,
951R,951R,"Mairie",,48.5696999,7.5281001,,,0,28332,,
28333,28333,"Place de l'Eglise",,48.7129999277,7.5348996975,,,1,,,
5761A,5761A,"Place de l'Eglise",,48.7129999,7.5349,,,0,28333,,
5761R,5761R,"Place de l'Eglise",,48.7129999,7.5349,,,0,28333,,
28336,28336,"Sainte-Odile",,48.32685000645,7.6943500727,,,1,,,
826A,826A,"Sainte-Odile",,48.3267999,7.6944001,,,0,28336,,
826R,826R,"Sainte-Odile",,48.3268999,7.6943,,,0,28336,,
28337,28337,"Gare",,48.7446097,7.362993,,,1,,,
5614A,5614A,"Gare routière",,48.7447999,7.3644,,,0,28337,,
5614R,5614R,"Gare routière",,48.7447999,7.3644,,,0,28337,,
28342,28342,"KLINGENTHAL - Wolfsgrub",,48.47165020505,7.4099499209,,,1,,,
726A,726A,"KLINGENTHAL - Wolfsgrub",,48.4717999,7.4098,,,0,28342,,
726R,726R,"KLINGENTHAL - Wolfsgrub",,48.4714999,7.4101,,,0,28342,,
28344,28344,"Saint-Léonard",,48.46910045595,7.4375502127,,,1,,,
709A,709A,"Saint-Léonard",,48.4689999,7.4377,,,0,28344,,
709R,709R,"Saint-Léonard",,48.4691999,7.4374,,,0,28344,,
28346,28346,"Violettes",,48.5801001912,7.61065009395,,,1,,,
557A,557A,"Violettes",,48.5799999,7.6105001,,,0,28346,,
557R,557R,"Violettes",,48.5801999,7.6108,,,0,28346,,
28348,28348,"Mairie",,48.57204963195,7.4664500198,,,1,,,
560A,560A,"Mairie",,48.5718999,7.4663001,,,0,28348,,
560R,560R,"Mairie",,48.5721999,7.4666,,,0,28348,,
28349,28349,"Prairies",,48.5546499855,7.5673000584,,,1,,,
630A,630A,"Prairies",,48.5544999,7.5675,,,0,28349,,
630R,630R,"Prairies",,48.5547999,7.5671001,,,0,28349,,
28350,28350,"Bruhly",,48.4293482,7.6658207,,,1,,,
781A,781A,"Bruhly",,48.4294999,7.6663,,,0,28350,,
781R,781R,"Bruhly",,48.4292999,7.6654,,,0,28350,,
28351,28351,"Krafft-Navigation",,48.4260499866,7.70039989955,,,1,,,
810A,810A,"Krafft-Navigation",,48.4263999,7.7007001,,,0,28351,,
810R,810R,"Krafft-Navigation",,48.4256999,7.7001,,,0,28351,,
28353,28353,"Prés",,48.61505068855,7.56644991385,,,1,,,
31A,31A,"Prés",,48.6147999,7.5663001,,,0,28353,,
31R,31R,"Prés",,48.6152999,7.5666001,,,0,28353,,
28355,28355,"Zorn",,48.7235005697,7.7611498959,,,1,,,
5025A,5025A,"Zorn",,48.7233999,7.7613,,,0,28355,,
5025R,5025R,"Zorn",,48.7235999,7.7610001,,,0,28355,,
28360,28360,"Eglise",,48.559045,7.6410809,,,1,,,
637A,637A,"Eglise",,48.5590999,7.6414001,,,0,28360,,
637R,637R,"Eglise",,48.5589999,7.6408,,,0,28360,,
28361,28361,"Colombe",,48.6199491893,7.4997999872,,,1,,,
400A,400A,"Colombe",,48.6198999,7.4996,,,0,28361,,
400R,400R,"Colombe",,48.6199999,7.5,,,0,28361,,
28362,28362,"Colombe233",,48.620500193,7.50004997655,,,1,,,
160A,160A,"Colombe233",,48.6203999,7.5002,,,0,28362,,
160R,160R,"Colombe233",,48.6205999,7.4999,,,0,28362,,
28364,28364,"Eglise",,48.70097488525,7.653674943625,,,1,,,
119A,119A,"Eglise",,48.7008999,7.6537001,,,0,28364,,
119R,119R,"Eglise",,48.7011999,7.6538001,,,0,28364,,
28365,28365,"ZI de la Hardt",,48.53814966355,7.51020017135,,,1,,,
5688A,5688A,"ZI de la Hardt",,48.5380999,7.5099001,,,0,28365,,
5688R,5688R,"ZI de la Hardt",,48.5381999,7.5105,,,0,28365,,
28375,28375,"Route de Molsheim",,48.5874996843,7.4770001205,,,1,,,
562A,562A,"Route de Molsheim",,48.5873999,7.4768001,,,0,28375,,
562R,562R,"Route de Molsheim",,48.5875999,7.4772,,,0,28375,,
28376,28376,"AVENHEIM Tonneliers",,48.6723491654,7.5535501311,,,1,,,
251A,251A,"AVENHEIM Tonneliers",,48.6721999,7.5536001,,,0,28376,,
251R,251R,"AVENHEIM Tonneliers",,48.6724999,7.5535,,,0,28376,,
28378,28378,"Plaetzerbach",,48.6331492946,7.6136500624,,,1,,,
44A,44A,"Plaetzerbach",,48.6331999,7.6133001,,,0,28378,,
44R,44R,"Plaetzerbach",,48.6330999,7.614,,,0,28378,,
28379,28379,"Bibliothèque département",,48.6668326070333,7.60400128393333,,,1,,,
184A,184A,"Bibliothèque département",,48.6666999,7.604,,,0,28379,,
184R,184R,"Bibliothèque département",,48.6669999,7.6040001,,,0,28379,,
5315,5315,"Sonnenberg",,48.6667987,7.6040038,,,0,28379,,
28381,28381,"Rue principale",,48.41295060255,7.60130037175,,,1,,,
5718A,5718A,"Rue principale",,48.4131999,7.6014,,,0,28381,,
5718R,5718R,"Rue principale",,48.4126999,7.6012001,,,0,28381,,
28382,28382,"Centre Commercial",,48.6461996819,7.45215028385,,,1,,,
5744A,5744A,"Centre Commercial",,48.6464999,7.4524001,,,0,28382,,
5744R,5744R,"Centre Commercial",,48.6458999,7.4519001,,,0,28382,,
28383,28383,"Hôpital-Maison de retraite",,48.63624944135,7.4381001794,,,1,,,
973A,973A,"Hôpital-Maison de retraite",,48.6361999,7.4383001,,,0,28383,,
973R,973R,"Hôpital-Maison de retraite",,48.6362999,7.4379001,,,0,28383,,
28596,28596,"Mairie",,48.7828145,7.8632327,,,1,,,
2058A,2058A,"Mairie",,48.7827999,7.8632,,,0,28596,,
2058R,2058R,"Mairie",,48.7827999,7.8632,,,0,28596,,
28597,28597,"Couronne",,48.7675201,7.8631785,,,1,,,
262A,262A,"Couronne",,48.7673999,7.863,,,0,28597,,
262R,262R,"Couronne",,48.7673999,7.863,,,0,28597,,
28599,28599,"Collège",,48.7603993403,7.9566999327,,,1,,,
2136A,2136A,"Collège",,48.7603999,7.9567001,,,0,28599,,
2136R,2136R,"Collège",,48.7603999,7.9567001,,,0,28599,,
28600,28600,"Piscine",,48.7607998,7.9632,,,1,,,
2139A,2139A,"Piscine",,48.7607998,7.9632,,,0,28600,,
2139R,2139R,"Piscine",,48.7607998,7.9632,,,0,28600,,
28605,28605,"Herrlisheim",,48.7278599,7.909973,,,1,,,
2147A,2147A,"Gare",,48.7277999,7.9098,,,0,28605,,
2147R,2147R,"Gare",,48.7277999,7.9098,,,0,28605,,
28606,28606,"Rotlach",,48.73555001735,7.9109500287,,,1,,,
2148A,2148A,"Rotlach",,48.7354999,7.9110001,,,0,28606,,
2148R,2148R,"Rotlach",,48.7355999,7.9109001,,,0,28606,,
28607,28607,"Ried",,48.7553001376,7.9040999851,,,1,,,
2197A,2197A,"Ried",,48.7552999,7.9042,,,0,28607,,
2197R,2197R,"Ried",,48.7552999,7.904,,,0,28607,,
28608,28608,"LETI",,48.8008004202,7.7663005211,,,1,,,
5257A,5257A,"LETI",,48.8007999,7.7663001,,,0,28608,,
5257R,5257R,"LETI",,48.8007999,7.7663001,,,0,28608,,
28609,28609,"Collège Charles De Gaulle",,48.9014974063,8.112599749,,,1,,,
2090A,2090A,"Collège Charles De Gaulle",,48.9014982,8.1126,,,0,28609,,
2090R,2090R,"Collège Charles De Gaulle",,48.9014982,8.1126,,,0,28609,,
28610,28610,"Foyer Protestant",,48.89909830015,7.90874979485,,,1,,,
2125A,2125A,"Foyer Protestant",,48.8990982,7.9088,,,0,28610,,
2125R,2125R,"Foyer Protestant",,48.8990982,7.9087001,,,0,28610,,
28611,28611,"Mairie",,48.89869786215,7.9006500384,,,1,,,
2126A,2126A,"Mairie",,48.8986982,7.9006,,,0,28611,,
2126R,2126R,"Mairie",,48.8986982,7.9007,,,0,28611,,
28612,28612,"Piscine",,48.89489822725,7.91274999365,,,1,,,
2127A,2127A,"Piscine",,48.8949982,7.9128,,,0,28612,,
2127R,2127R,"Piscine",,48.8947982,7.9127,,,0,28612,,
28613,28613,"Rue de l'herbe",,48.89759813625,7.9193496328,,,1,,,
2128A,2128A,"Rue de l'herbe",,48.8975982,7.9193001,,,0,28613,,
2128R,2128R,"Rue de l'herbe",,48.8975982,7.9194,,,0,28613,,
28614,28614,"Gare",,48.8979479047,7.97944983025,,,1,,,
2144A,2144A,"Gare",,48.8978982,7.9794,,,0,28614,,
2144R,2144R,"Gare",,48.8979982,7.9795,,,0,28614,,
28615,28615,"Zone Industrielle",,48.8923986575,8.0010004929,,,1,,,
2146A,2146A,"Zone Industrielle",,48.8923982,8.0010001,,,0,28615,,
2146R,2146R,"Zone Industrielle",,48.8923982,8.0010001,,,0,28615,,
28616,28616,"Cimetière",,48.90239763645,7.95505021255,,,1,,,
2195A,2195A,"Cimetière",,48.9023982,7.955,,,0,28616,,
2195R,2195R,"Cimetière",,48.9023982,7.9551,,,0,28616,,
28617,28617,"Mairie",,48.9090976729,7.84999961375,,,1,,,
2204A,2204A,"Mairie",,48.9090982,7.8501,,,0,28617,,
2204R,2204R,"Mairie",,48.9090982,7.8499001,,,0,28617,,
28618,28618,"Giratoire D424",,48.2033999,7.5205,,,1,,,
2037A,2037A,"Giratoire D424",,48.2033999,7.5205,,,0,28618,,
2037R,2037R,"Giratoire D424",,48.2033999,7.5205,,,0,28618,,
28619,28619,"Cité",,48.1507003091,7.5728997821,,,1,,,
2052A,2052A,"Cité",,48.1506998,7.5729,,,0,28619,,
2052R,2052R,"Cité",,48.1506998,7.5729,,,0,28619,,
28621,28621,"Eglise",,48.2009002283,7.5177997691,,,1,,,
245R,245R,"Eglise",,48.2008999,7.5178,,,0,28621,,
245A,245A,"Eglise",,48.2008999,7.5178,,,0,28621,,
28622,28622,"Sud",,48.8239923,8.0321259,,,1,,,
2256A,2256A,"Sud",,48.8239999,8.0321,,,0,28622,,
2256R,2256R,"Sud",,48.8239999,8.0322001,,,0,28622,,
28623,28623,"Gare",,48.7657935,7.8520058,,,1,,,
261R,261R,"Gare SNCF",,48.7657999,7.8518,,,0,28623,,
28624,28624,"Rue de Bischwiller / Champs",,48.7743999,7.869,,,1,,,
263A,263A,"Rue de Bischwiller / Champs",,48.7743999,7.869,,,0,28624,,
263R,263R,"Rue de Bischwiller / Champs",,48.7743999,7.869,,,0,28624,,
28625,28625,"Route de Schirrhein",,48.78006854405,7.8732589199,,,1,,,
264A,264A,"Route de Schirrhein",,48.7800999,7.8733001,,,0,28625,,
264R,264R,"Route de Schirrhein",,48.7800999,7.8733001,,,0,28625,,
28627,28627,"Schwilgué",,48.2516159,7.447027,,,1,,,
2088A,2088A,"Schwilgué",,48.2515999,7.4472,,,0,28627,,
2088R,2088R,"Schwilgué",,48.2515999,7.4472,,,0,28627,,
28629,28629,"Route de Ste-Marie-aux-Mines",,48.2637706,7.4401327,,,1,,,
2215A,2215A,"Route de Ste-Marie-aux-Mines",,48.2637999,7.4403001,,,0,28629,,
2215R,2215R,"Route de Ste-Marie-aux-Mines",,48.2635999,7.4402,,,0,28629,,
28630,28630,"ZA Bürkert",,48.3365495319,7.32545003755,,,1,,,
2226A,2226A,"ZA Bürkert",,48.3364998,7.3255,,,0,28630,,
2226R,2226R,"ZA Bürkert",,48.3365998,7.3254001,,,0,28630,,
28631,28631,"Giratoire RD 424",,48.3192996853,7.3493002704,,,1,,,
2227A,2227A,"Giratoire RD 424",,48.3192999,7.3493001,,,0,28631,,
2227R,2227R,"Giratoire RD 424",,48.3192999,7.3493001,,,0,28631,,
28632,28632,"Ancienne gare",,48.3423989851,7.3076000974,,,1,,,
2230A,2230A,"Ancienne gare",,48.3423999,7.3076,,,0,28632,,
2230R,2230R,"Ancienne gare",,48.3423999,7.3076,,,0,28632,,
28633,28633,"Filature",,48.3405998908,7.2991001904,,,1,,,
2231A,2231A,"Filature",,48.3405999,7.2991001,,,0,28633,,
2231R,2231R,"Filature",,48.3405999,7.2991001,,,0,28633,,
28634,28634,"MJC",,48.3396993789,7.2922998857,,,1,,,
2232A,2232A,"MJC",,48.3396999,7.2923,,,0,28634,,
2232R,2232R,"MJC",,48.3396999,7.2923,,,0,28634,,
28635,28635,"Place du marché",,48.3423993547,7.3021998383,,,1,,,
2233A,2233A,"Place du marché",,48.3423999,7.3022,,,0,28635,,
2233R,2233R,"Place du marché",,48.3423999,7.3022,,,0,28635,,
28643,28643,"Diligence",,48.8128999792,8.0086004087,,,1,,,
2004A,2004A,"Diligence",,48.8128999,8.0086,,,0,28643,,
2004R,2004R,"Diligence",,48.8128999,8.0086,,,0,28643,,
28644,28644,"Mairie",,48.8629313,8.0843013,,,1,,,
2007A,2007A,"Mairie",,48.8628982,8.0843,,,0,28644,,
2007R,2007R,"Mairie",,48.8628982,8.0843,,,0,28644,,
28645,28645,"Centre",,48.8757247,8.0689172,,,1,,,
2039A,2039A,"Centre",,48.8756982,8.0689,,,0,28645,,
2039R,2039R,"Centre",,48.8756982,8.0689,,,0,28645,,
28646,28646,"Gare",,48.8331667,8.0301615,,,1,,,
2070A,2070A,"Gare SNCF",,48.8328982,8.0305001,,,0,28646,,
2070R,2070R,"Gare SNCF",,48.8328982,8.0305001,,,0,28646,,
28647,28647,"Centre",,48.8272745,8.0357184,,,1,,,
2071A,2071A,"Centre",,48.8272999,8.0358001,,,0,28647,,
2071R,2071R,"Centre",,48.8272999,8.0358001,,,0,28647,,
28648,28648,"Centre",,48.8432368,8.055299,,,1,,,
2072A,2072A,"Centre",,48.8431982,8.0553001,,,0,28648,,
2072R,2072R,"Centre",,48.8431982,8.0553001,,,0,28648,,
28649,28649,"Mairie",,48.8210002295,8.0089002823,,,1,,,
2073A,2073A,"Mairie",,48.8209999,8.0089001,,,0,28649,,
2073R,2073R,"Mairie",,48.8209999,8.0089001,,,0,28649,,
28650,28650,"Centre",,48.8168008365,8.0055998742,,,1,,,
2074R,2074R,"Centre",,48.8167999,8.0056,,,0,28650,,
2074A,2074A,"Centre",,48.8167999,8.0056,,,0,28650,,
28651,28651,"Gare",,48.8965564,8.0986561,,,1,,,
2091A,2091A,"Gare",,48.8964982,8.0987001,,,0,28651,,
2091R,2091R,"Gare",,48.8964982,8.0987001,,,0,28651,,
28652,28652,"Collège Albert Camus",,48.835198327,7.964099758,,,1,,,
2094A,2094A,"Collège Albert Camus",,48.8351982,7.9641001,,,0,28652,,
2094R,2094R,"Collège Albert Camus",,48.8351982,7.9641001,,,0,28652,,
28653,28653,"Route de Haguenau",,48.8298999931,7.957900237,,,1,,,
2095A,2095A,"Route de Haguenau",,48.8298999,7.9579,,,0,28653,,
2095R,2095R,"Route de Haguenau",,48.8298999,7.9579,,,0,28653,,
28654,28654,"Hall du Marché",,48.8294096,7.9657794,,,1,,,
2096A,2096A,"Hall du Marché",,48.8293999,7.9658,,,0,28654,,
2096R,2096R,"Hall du Marché",,48.8293999,7.9658,,,0,28654,,
28655,28655,"Centre de secours",,48.8322308,7.961602,,,1,,,
2098A,2098A,"Centre de secours",,48.8317982,7.9623001,,,0,28655,,
2098R,2098R,"Centre de secours",,48.8317982,7.9623001,,,0,28655,,
28656,28656,"Le Seltzbach",,48.8953244,8.1069883,,,1,,,
211A,211A,"Le Seltzbach",,48.8952982,8.1070001,,,0,28656,,
211R,211R,"Le Seltzbach",,48.8951982,8.1067,,,0,28656,,
28657,28657,"Parc economique de la Sauer",,48.8786988222,7.7559999579,,,1,,,
2028A,2028A,"Parc economique de la Sauer",,48.8786982,7.756,,,0,28657,,
2028R,2028R,"Parc economique de la Sauer",,48.8786982,7.756,,,0,28657,,
28658,28658,"Rue principale",,48.8916979682,7.7466999304,,,1,,,
2036A,2036A,"Rue principale",,48.8916982,7.7467,,,0,28658,,
2036R,2036R,"Rue principale",,48.8916982,7.7467,,,0,28658,,
28659,28659,"Mairie",,49.0039985453,7.7898000354,,,1,,,
2043A,2043A,"Mairie",,49.0039982,7.7898,,,0,28659,,
2043R,2043R,"Mairie",,49.0039982,7.7898,,,0,28659,,
28660,28660,"Ancienne Douane",,49.0085977116,7.7889002435,,,1,,,
2044A,2044A,"Ancienne Douane",,49.0085983,7.7889,,,0,28660,,
2044R,2044R,"Ancienne Douane",,49.0085983,7.7889,,,0,28660,,
28661,28661,"Centre thermal",,48.9057980737,7.7476004003,,,1,,,
2055A,2055A,"Centre thermal",,48.9057982,7.7476,,,0,28661,,
2055R,2055R,"Centre thermal",,48.9057982,7.7476,,,0,28661,,
28662,28662,"Route de Haguenau",,48.9009973126,7.7458002649,,,1,,,
2056A,2056A,"Route de Haguenau",,48.9009982,7.7458,,,0,28662,,
2056R,2056R,"Route de Haguenau",,48.9009982,7.7458,,,0,28662,,
28663,28663,"Hinterfeld",,48.8836983591,7.7518996258,,,1,,,
2101A,2101A,"Hinterfeld",,48.8836982,7.7519,,,0,28663,,
2101R,2101R,"Hinterfeld",,48.8836982,7.7519,,,0,28663,,
28664,28664,"Collège Mac Mahon",,48.9412976511,7.7405998811,,,1,,,
2108A,2108A,"Collège Mac Mahon",,48.9412982,7.7406,,,0,28664,,
2108R,2108R,"Collège Mac Mahon",,48.9412982,7.7406,,,0,28664,,
28665,28665,"Ancienne gare",,48.9359982,7.7450001,,,1,,,
2109A,2109A,"Ancienne gare",,48.9359982,7.7450001,,,0,28665,,
2109R,2109R,"Ancienne gare",,48.9359982,7.7450001,,,0,28665,,
28667,28667,"Lotissement",,48.9967982,7.7858001,,,1,,,
233A,233A,"Lotissement",,48.9967982,7.7858001,,,0,28667,,
233R,233R,"Lotissement",,48.9967982,7.7858001,,,0,28667,,
28668,28668,"RD27",,48.9595986629,7.7557998185,,,1,,,
234A,234A,"RD27",,48.9595982,7.7558,,,0,28668,,
234R,234R,"RD27",,48.9595982,7.7558,,,0,28668,,
28670,28670,"Gare",,49.0321039,7.949783,,,1,,,
2107A,2107A,"Gare",,49.0323983,7.9492001,,,0,28670,,
2107R,2107R,"Gare",,49.0324983,7.9492,,,0,28670,,
28681,28681,"Rountzenheim",,48.8205225,8.0119238,,,1,,,
2075A,2075A,"Gare SNCF",,48.8204999,8.0124001,,,0,28681,,
2075R,2075R,"Gare SNCF",,48.8206998,8.0111001,,,0,28681,,
28685,28685,"Gimbrett - Centre",,48.69565004665,7.6080499611,,,1,,,
52A,52A,"Gimbrett - Centre",,48.6957999,7.6078,,,0,28685,,
52R,52R,"Gimbrett - Centre",,48.6954999,7.6083,,,0,28685,,
28687,28687,"VAL DE VILLE - Gare",,48.2829506,7.3829131,,,1,,,
2229A,2229A,"VAL DE VILLE - Gare",,48.2831999,7.3828001,,,0,28687,,
2229R,2229R,"VAL DE VILLE - Gare",,48.2826999,7.3840001,,,0,28687,,
28688,28688,"Johann Strauss",,48.7640496649,7.9457998708,,,1,,,
2137A,2137A,"Johann Strauss",,48.7641999,7.9458001,,,0,28688,,
2137R,2137R,"Johann Strauss",,48.7638998,7.9458001,,,0,28688,,
28689,28689,"Pharmacie",,48.7579002017,7.95009982915,,,1,,,
2138A,2138A,"Pharmacie",,48.7579999,7.9504,,,0,28689,,
2138R,2138R,"Pharmacie",,48.7577998,7.9498001,,,0,28689,,
28691,28691,"Eglise",,48.90154773165,7.97840016705,,,1,,,
2143A,2143A,"Eglise",,48.9015982,7.9782,,,0,28691,,
2143R,2143R,"Eglise",,48.9014982,7.9786001,,,0,28691,,
28693,28693,"Mairie",,48.7916497645,7.83440014495,,,1,,,
2152A,2152A,"Mairie",,48.7913999,7.8347001,,,0,28693,,
2152R,2152R,"Mairie",,48.7918999,7.8341,,,0,28693,,
28694,28694,"Sandmatt",,48.90184767455,7.87900004785,,,1,,,
2224A,2224A,"Sandmatt",,48.9017982,7.8793,,,0,28694,,
2224R,2224R,"Sandmatt",,48.9018982,7.8787001,,,0,28694,,
28695,28695,"Grand'Rue",,48.898398031,7.9191997839,,,1,,,
5738A,5738A,"Grand'Rue",,48.8984982,7.9189,,,0,28695,,
5738R,5738R,"Grand'Rue",,48.8982982,7.9195001,,,0,28695,,
28697,28697,"Jardins de la Moder",,48.75350013185,7.89800031265,,,1,,,
2196A,2196A,"Jardins de la Moder",,48.7534999,7.8984,,,0,28697,,
2196R,2196R,"Jardins de la Moder",,48.7534999,7.8976001,,,0,28697,,
28698,28698,"Stade",,48.7586992319,7.9107999174,,,1,,,
2198A,2198A,"Stade",,48.7587999,7.911,,,0,28698,,
2198R,2198R,"Stade",,48.7585999,7.9106001,,,0,28698,,
28701,28701,"Place des tilleuls",,48.3375999789,7.3240996931,,,1,,,
2225R,2225R,"Place des tilleuls",,48.3375999,7.3241,,,0,28701,,
28703,28703,"Mairie",,48.6708991738,7.5116000053,,,1,,,
349A,349A,"Mairie",,48.6708999,7.5116,,,0,28703,,
349R,349R,"Mairie",,48.6708999,7.5116,,,0,28703,,
28704,28704,"Woellenheim - Mairie",,48.6794004547,7.5097996965,,,1,,,
353A,353A,"Woellenheim - Mairie",,48.6793999,7.5098,,,0,28704,,
353R,353R,"Woellenheim - Mairie",,48.6793999,7.5098,,,0,28704,,
28742,28742,"Poste",,48.28770053805,7.5623500931,,,1,,,
2150A,2150A,"Poste",,48.2876999,7.5624,,,0,28742,,
2150R,2150R,"Poste",,48.2876999,7.5623,,,0,28742,,
28744,28744,"Mairie / Ecole",,48.2665366,7.5314077,,,1,,,
2175A,2175A,"Mairie",,48.2667999,7.5317001,,,0,28744,,
2175R,2175R,"Mairie",,48.2667999,7.5315001,,,0,28744,,
28745,28745,"Mairie",,48.2517004295,7.60434997095,,,1,,,
2209A,2209A,"Mairie",,48.2516999,7.6044001,,,0,28745,,
2209R,2209R,"Mairie",,48.2516999,7.6043001,,,0,28745,,
28746,28746,"Rue de Saasenheim",,48.250399778,7.6117998695,,,1,,,
2210A,2210A,"Rue de Saasenheim",,48.2503999,7.6118001,,,0,28746,,
2210R,2210R,"Rue de Saasenheim",,48.2503999,7.6118001,,,0,28746,,
28747,28747,"Mairie",,48.2630005805,7.59200008995,,,1,,,
2239A,2239A,"Mairie",,48.2628998,7.5919001,,,0,28747,,
2239R,2239R,"Mairie",,48.2630999,7.5921,,,0,28747,,
28748,28748,"Route de Muttersholtz",,48.2640496745,7.5841997793,,,1,,,
2240A,2240A,"Route de Muttersholtz",,48.2640999,7.5841,,,0,28748,,
2240R,2240R,"Route de Muttersholtz",,48.2639999,7.5843,,,0,28748,,
28749,28749,"Rue des dahlias",,48.2587499377,7.59345011805,,,1,,,
2241A,2241A,"Rue des dahlias",,48.2586999,7.5934001,,,0,28749,,
2241R,2241R,"Rue des dahlias",,48.2587999,7.5935,,,0,28749,,
28750,28750,"Place des fetes",,48.2677997254,7.5846997298,,,1,,,
2252A,2252A,"Place des fetes",,48.2677999,7.5847,,,0,28750,,
2252R,2252R,"Place des fetes",,48.2677999,7.5847,,,0,28750,,
28751,28751,"Poste",,48.8689987384,7.1867998555,,,1,,,
2022A,2022A,"Poste",,48.8689982,7.1868001,,,0,28751,,
2022R,2022R,"Poste",,48.8689982,7.1868001,,,0,28751,,
28752,28752,"Mairie",,48.8816975392,7.1582003802,,,1,,,
2031A,2031A,"Mairie",,48.8816982,7.1582,,,0,28752,,
2031R,2031R,"Mairie",,48.8816982,7.1582,,,0,28752,,
28753,28753,"Lotissement",,48.8838972317,7.1713994834,,,1,,,
2009A,2009A,"Lotissement",,48.8838982,7.1714,,,0,28753,,
2009R,2009R,"Lotissement",,48.8838982,7.1714,,,0,28753,,
28756,28756,"Centre hospitalier",,48.747199495,7.3518002233,,,1,,,
214A,214A,"Centre hospitalier",,48.7471999,7.3518,,,0,28756,,
214R,214R,"Centre hospitalier",,48.7471999,7.3518,,,0,28756,,
28757,28757,"Mairie",,48.7674996293,7.2959998783,,,1,,,
215A,215A,"Mairie",,48.7674999,7.296,,,0,28757,,
215R,215R,"Mairie",,48.7674999,7.296,,,0,28757,,
28758,28758,"Rue de la liberté",,48.7960998,7.2273,,,1,,,
216A,216A,"Rue de la liberté",,48.7960998,7.2273,,,0,28758,,
216R,216R,"Rue de la liberté",,48.7960998,7.2273,,,0,28758,,
28759,28759,"Rue principale",,48.8119999,7.2128001,,,1,,,
217A,217A,"Rue principale",,48.8119999,7.2128001,,,0,28759,,
217R,217R,"Rue principale",,48.8119999,7.2128001,,,0,28759,,
28760,28760,"Ancienne voie ferrée",,48.8837985382,7.1760997316,,,1,,,
218A,218A,"Ancienne voie ferrée",,48.8837982,7.1761,,,0,28760,,
218R,218R,"Ancienne voie ferrée",,48.8837982,7.1761,,,0,28760,,
28761,28761,"Bellevue",,48.8833972282,7.1513001651,,,1,,,
219A,219A,"Bellevue",,48.8833982,7.1513,,,0,28761,,
219R,219R,"Bellevue",,48.8833982,7.1513,,,0,28761,,
28763,28763,"Windhof",,48.8989986478,7.1291004041,,,1,,,
220A,220A,"Windhof",,48.8989982,7.1291,,,0,28763,,
28764,28764,"Wolsthof",,48.88964879575,7.13375032815,,,1,,,
2008A,2008A,"Wolsthof",,48.8890982,7.1347001,,,0,28764,,
2008R,2008R,"Wolsthof",,48.8901982,7.1328,,,0,28764,,
28765,28765,"Windhof",,48.9012973041,7.1272996497,,,1,,,
220R,220R,"Windhof",,48.9012982,7.1273,,,0,28765,,
28767,28767,"Mairie",,48.29050015505,7.56510000765,,,1,,,
2149A,2149A,"Mairie",,48.2904999,7.5655,,,0,28767,,
2149R,2149R,"Mairie",,48.2904999,7.5647001,,,0,28767,,
28768,28768,"Providence",,48.28405051405,7.55970008205,,,1,,,
2151A,2151A,"Providence",,48.2847999,7.5605,,,0,28768,,
2151R,2151R,"Providence",,48.2832999,7.5589,,,0,28768,,
28770,28770,"Rue de Wittisheim",,48.2525493693,7.59480003145,,,1,,,
2211A,2211A,"Rue de Wittisheim",,48.2525999,7.5946,,,0,28770,,
2211R,2211R,"Rue de Wittisheim",,48.2524999,7.595,,,0,28770,,
29185,29185,"Fleurs",,48.5847579,7.6435467,,,1,,,
566A,566A,"Fleurs",,48.5845999,7.6429,,,0,29185,,
566R,566R,"Fleurs",,48.5848998,7.6441,,,0,29185,,
29193,29193,"Centre",,48.643091,7.6705334,,,1,,,
123A,123A,"Centre",,48.6431999,7.6705001,,,0,29193,,
123R,123R,"Centre",,48.6431999,7.6708,,,0,29193,,
84P,84P,"Arrêt provisoire - Centre",,48.6428731,7.6703,,,0,29193,,
29201,29201,"Zone d'activités",,48.6796007185,7.7806002958,,,1,,,
5027A,5027A,"Zone d'activités",,48.6800999,7.7805,,,0,29201,,
5027R,5027R,"Zone d'activités",,48.6790998,7.7807001,,,0,29201,,
29279,29279,"MONT SAINTE-ODILE - Couvent",,48.4367004167,7.4030001205,,,1,,,
734A,734A,"MONT SAINTE-ODILE - Couvent",,48.4366999,7.4030001,,,0,29279,,
734R,734R,"MONT SAINTE-ODILE - Couvent",,48.4366999,7.4030001,,,0,29279,,
29290,29290,"Cave Vinicole",,49.0123984226,7.8940003294,,,1,,,
5740A,5740A,"Cave Vinicole",,49.0123983,7.894,,,0,29290,,
5740R,5740R,"Cave Vinicole",,49.0123983,7.894,,,0,29290,,
29291,29291,"Rue de la Vedette",,48.7338005393,7.3730002215,,,1,,,
5762A,5762A,"Rue de la Vedette",,48.7337999,7.373,,,0,29291,,
5762R,5762R,"Rue de la Vedette",,48.7337999,7.373,,,0,29291,,
29293,29293,"Mairie",,49.03019858305,7.7118497352,,,1,,,
5743A,5743A,"Mairie",,49.0301982,7.7119,,,0,29293,,
5743R,5743R,"Mairie",,49.0301982,7.7118,,,0,29293,,
29294,29294,"Château de Fleckenstein",,49.0469992179,7.7749005087,,,1,,,
2164A,2164A,"Château de Fleckenstein",,49.0469983,7.7749,,,0,29294,,
2164R,2164R,"Château de Fleckenstein",,49.0469983,7.7749,,,0,29294,,
29295,29295,"Arnsbourg",,49.0357989926,7.69065047705,,,1,,,
5742A,5742A,"Arnsbourg",,49.0357982,7.6907001,,,0,29295,,
5742R,5742R,"Arnsbourg",,49.0357982,7.6906001,,,0,29295,,
29299,29299,"KLINGENTHAL - Vorbruck",,48.45884964745,7.38689983405,,,1,,,
725A,725A,"KLINGENTHAL - Vorbruck",,48.4587999,7.3870001,,,0,29299,,
725R,725R,"KLINGENTHAL - Vorbruck",,48.4588999,7.3868001,,,0,29299,,
29302,29302,"PFETTISHEIM - Centre",,48.65960010435,7.6469501216,,,1,,,
121A,121A,"Pfettisheim - Centre",,48.6594999,7.6469,,,0,29302,,
121R,121R,"Pfettisheim - Centre",,48.6596999,7.6470001,,,0,29302,,
29307,29307,"PFAFFENBRONN - Fontaine",,48.9934982,7.8255,,,1,,,
2188A,2188A,"PFAFFENBRONN - Fontaine",,48.9934982,7.8255,,,0,29307,,
2188R,2188R,"PFAFFENBRONN - Fontaine",,48.9934982,7.8255,,,0,29307,,
29308,29308,"Chevrerie",,49.0370976856,7.6786000627,,,1,,,
5741A,5741A,"Chevrerie",,49.0370982,7.6786001,,,0,29308,,
5741R,5741R,"Chevrerie",,49.0370982,7.6786001,,,0,29308,,
29319,29319,"Volerie des aigles",,48.2571004684,7.37880039205,,,1,,,
2157A,2157A,"Volerie des aigles",,48.2571999,7.3814001,,,0,29319,,
2157R,2157R,"Volerie des aigles",,48.2569999,7.3762001,,,0,29319,,
29321,29321,"Camping",,49.03079847365,7.7693002453,,,1,,,
2163A,2163A,"Camping",,49.0304983,7.7692001,,,0,29321,,
2163R,2163R,"Camping",,49.0310983,7.7694,,,0,29321,,
29322,29322,"Four-à-Chaux / Ligne Maginot",,48.9927979436,7.7933498802,,,1,,,
2165A,2165A,"Four-à-Chaux / Ligne Maginot",,48.9926982,7.7939001,,,0,29322,,
2165R,2165R,"Four-à-Chaux / Ligne Maginot",,48.9928982,7.7928001,,,0,29322,,
56503,56503,"Giratoire",,48.2911840224,7.6613869637,,,1,,,
5314,5314,"Giratoire",,48.291184,7.661387,,,0,56503,,
57269,57269,"SELESTAT_Mediatheque",,48.2562099,7.4564306,,,1,,,
222A,222A,"Médiathèque",,48.2558999,7.4565,,,0,57269,,
222R,222R,"Médiathèque",,48.2558999,7.4565,,,0,57269,,
60140,60140,"Rust - Europa Park",,48.2695078,7.722184,,,1,,,
2715,2715,"Rust - Europa Park",,48.2695078,7.722184,,,0,60140,,
60142,60142,"Nonnenweier Rathaus",,48.3482824,7.7608134,,,1,,,
2711,2711,"Nonnenweier - Rathaus",,48.3481175,7.7607364,,,0,60142,,
60143,60143,"Wittenweier Krone",,48.3319437,7.7527667,,,1,,,
2712,2712,"Wittenweier - Krone",,48.331958,7.7527226,,,0,60143,,
60144,60144,"Kappel Rathaus",,48.2921472,7.742282,,,1,,,
2713,2713,"Kappel - Rathaus",,48.2920527,7.7425048,,,0,60144,,
68307,68307,"Kürzell Rathaus",,48.3866569,7.8176006,,,1,,,
5318,5318,"Kürzell Rathaus",,48.3867293,7.8177143,,,0,68307,,
68309,68309,"Lahr Einsteinallee",,48.3528943,7.807501,,,1,,,
5324,5324,"Einsteinallee",,48.3529299,7.8074928,,,0,68309,,
68310,68310,"Frachtpostzentrum",,48.3480615212,7.8236006153,,,1,,,
5326,5326,"Frachtpostzentrum",,48.3480615,7.8236006,,,0,68310,,
68311,68311,"Bahnhof",,48.3417032,7.8364395,,,1,,,
5328,5328,"Bahnhof",,48.3417032,7.8364395,,,0,68311,,
68312,68312,"Lahr West",,48.3447119,7.8332353,,,1,,,
5327,5327,"Lahr West",,48.3447521,7.8332989,,,0,68312,,
68313,68313,"Lahr Zalando",,48.3756754,7.8190324,,,1,,,
5320,5320,"Zalando",,48.3756811,7.8190452,,,0,68313,,
68314,68314,"ALLMANSWEIER - Oberdorf",,48.3651120399,7.776226452,,,1,,,
5316,5316,"ALLMANSWEIER - Oberdorf",,48.365112,7.7762265,,,0,68314,,
68315,68315,"Allmannsweier Kirche",,48.3669495,7.7837935,,,1,,,
5317,5317,"ALLMANSWEIER - Kirche",,48.3669792,7.7836025,,,0,68315,,
70818,70818,"Centre",,48.67850028005,7.6571501424,,,1,,,
100A,100A,"Centre",,48.6782998,7.657,,,0,70818,,
100R,100R,"Centre",,48.6786999,7.6573,,,0,70818,,
70819,70819,"RUMERSHEIM - Centre",,48.69139974565,7.6366000358,,,1,,,
48A,48A,"RUMERSHEIM - Centre",,48.6912999,7.6366001,,,0,70819,,
48R,48R,"RUMERSHEIM - Centre",,48.6914999,7.6366001,,,0,70819,,
70824,70824,"GINGSHEIM - Centre",,48.7166499649,7.5890001268,,,1,,,
132A,132A,"GINGSHEIM - Centre",,48.7163999,7.589,,,0,70824,,
132R,132R,"GINGSHEIM - Centre",,48.7168999,7.589,,,0,70824,,
70825,70825,"HOHATZENHEIM - Centre",,48.7156990807,7.6160497692,,,1,,,
114A,114A,"HOHATZENHEIM - Centre",,48.7156999,7.6159001,,,0,70825,,
114R,114R,"HOHATZENHEIM - Centre",,48.7156999,7.6162,,,0,70825,,
104157,104157,"Mairie",,49.0228047,7.908365,,,1,,,
590A,590A,"Mairie",,49.0228197,7.90831,,,0,104157,,
590R,590R,"Mairie",,49.0227897,7.90842,,,0,104157,,
104551,104551,"Chemin des cimes",,48.9860801742,7.8562996511,,,1,,,
591A,591A,"Chemin des cimes",,48.9860797,7.8563,,,0,104551,,
591R,591R,"Chemin des cimes",,48.9860797,7.8563,,,0,104551,,
106031,106031,"42e RIF",,48.1156387,7.5463547,,,1,,,
42RIF1,42RIF1,"42e RIF",,48.1156452,7.5463344,,,0,106031,,
42RIF2,42RIF2,"42e RIF",,48.1156452,7.5463344,,,0,106031,,
106033,106033,"Rue des Souris",,48.8233117,7.7958065,,,1,,,
RSOUR1,RSOUR1,"Rue des souris",,48.8233781,7.7957665,,,0,106033,,
RSOUR2,RSOUR2,"Rue des souris",,48.823261,7.7957885,,,0,106033,,
106037,106037,"Rue de Steinbourg",,48.74885525715,7.3828102011,,,1,,,
STBO1,STBO1,"Rue de Steinbourg",,48.7488844,7.3827402,,,0,106037,,
STBO2,STBO2,"Rue de Steinbourg",,48.7488245,7.3828802,,,0,106037,,
106038,106038,"Zornhoff",,48.75270418555,7.38302986115,,,1,,,
ZRNH1,ZRNH1,"Zornhoff",,48.7527645,7.3830401,,,0,106038,,
ZRNH2,ZRNH2,"Zornhoff",,48.7526445,7.3830201,,,0,106038,,
106039,106039,"Mairie",,48.79072555685,7.42260536525,,,1,,,
HATTM1,HATTM1,"Mairie",,48.7907448,7.4226602,,,0,106039,,
HATTM2,HATTM2,"Mairie",,48.7907049,7.4225502,,,0,106039,,
106040,106040,"Centre Bernard Stalter",,48.4840004975,7.7295001313,,,1,,,
CBNRD1,CBNRD1,"Centre Bernard Stalter",,48.4839999,7.7295001,,,0,106040,,
CBNRD2,CBNRD2,"Centre Bernard Stalter",,48.4839999,7.7295001,,,0,106040,,
106041,106041,"Salle polyvalente",,48.7923049,7.4266604,,,1,,,
SPLV,SPLV,"Salle polyvalente",,48.7923049,7.4266604,,,0,106041,,
106042,106042,"Mairie",,48.7550042744,7.3771995752,,,1,,,
MONSM,MONSM,"Mairie",,48.7550045,7.3772,,,0,106042,,
106043,106043,"Rue de Steinberg",,48.7571052187,7.3711996423,,,1,,,
RSTNB,RSTNB,"Rue de Steinberg",,48.7571046,7.3712,,,0,106043,,
126353,126353,"ZA Industrie",,48.7415661,7.6977188,,,1,,,
5676A,5676A,"ZA Industrie",,48.7416999,7.6974,,,0,126353,,
5676R,5676R,"ZA Industrie",,48.7414999,7.6978,,,0,126353,,
129380,129380,"Quartier Estienne",,48.7917879,7.8484475,,,1,,,
265A,265A,"Quartier Estienne",,48.7916999,7.8456,,,0,129380,,
265R,265R,"Quartier Estienne",,48.7916999,7.8456,,,0,129380,,
131469,131469,"Montagne des Singes",,48.2575999274,7.3703001898,,,1,,,
2155A,2155A,"Montagne des singes",,48.2575998,7.3703,,,0,131469,,
2155R,2155R,"Montagne des singes",,48.2575998,7.3703,,,0,131469,,
132176,132176,"Collège",,48.7310834,7.7143083,,,1,,,
5334A,5334A,"Collège",,48.7313999,7.7145,,,0,132176,,
5334R,5334R,"Collège",,48.7313999,7.7145,,,0,132176,,
132951,132951,"Collège",,48.3732999,7.7051,,,1,,,
97R,97R,"Collège",,48.3732999,7.7051,,,0,132951,,
97A,97A,"Collège",,48.3732999,7.7051,,,0,132951,,
132982,132982,"College",,48.3424999,7.2986001,,,1,,,
5753R,5753R,"College",,48.3424999,7.2986001,,,0,132982,,
134576,134576,"Parc multimodal",,48.6020673,7.6201664,,,1,,,
PRCM01,PRCM01,"Parc multimodal",,48.6020673,7.6201664,,,0,134576,,
142050,142050,"Benfeld",,48.3739844,7.5838831,,,1,,,
956A,956A,"Gare",,48.3738999,7.5839001,,,0,142050,,
956R,956R,"Gare",,48.3738999,7.5839001,,,0,142050,,
142716,142716,"Cimetière (arrêt provisoire)",,48.6406937,7.4437384,,,1,,,
WASCI1,WASCI1,"Cimetière (arrêt provisoire)",,48.640652,7.4437965,,,0,142716,,
WASCI2,WASCI2,"Cimetière (arrêt provisoire)",,48.6407353,7.4436802,,,0,142716,,
142717,142717,"RD1004",,48.6386752,7.4555647,,,1,,,
WASRD1,WASRD1,"RD1004",,48.6386149,7.4554648,,,0,142717,,
WASRD2,WASRD2,"RD1004",,48.6387356,7.4556645,,,0,142717,,
143851,143851,"Ouest",,48.581194,7.6235738,,,1,,,
551A,551A,"Ouest",,48.5809999,7.6218,,,0,143851,,
551R,551R,"Ouest",,48.5812999,7.6242001,,,0,143851,,
143881,143881,"Mairie",,48.5154182,7.6449118,,,1,,,
714A,714A,"Mairie",,48.5152999,7.6452001,,,0,143881,,
714R,714R,"Mairie",,48.5154999,7.6449001,,,0,143881,,
143886,143886,"Mairie",,48.5591955,7.6142906,,,1,,,
633A,633A,"Mairie",,48.5590999,7.6141001,,,0,143886,,
633R,633R,"Mairie",,48.5592999,7.6143,,,0,143886,,
143978,143978,"Catherine",,48.5967564,7.705847,,,1,,,
38A,38A,"Catherine",,48.5965999,7.7059,,,0,143978,,
38R,38R,"Catherine",,48.5968999,7.7058,,,0,143978,,
144045,144045,"Paul Eluard",,48.5899602,7.6972502,,,1,,,
STPAU1,STPAU1,"Paul Eluard",,48.5897361,7.6960503,,,0,144045,,
STPAU2,STPAU2,"Paul Eluard",,48.5898509,7.6969979,,,0,144045,,
144062,144062,"Rotonde",,48.5920342,7.7251124,,,1,,,
108A,108A,"Rotonde",,48.5919999,7.725,,,0,144062,,
108R,108R,"Rotonde",,48.5919999,7.725,,,0,144062,,
144425,144425,"Tuilerie",,48.5836116,7.6347443,,,1,,,
ACTUI1,ACTUI1,"Tuilerie",,48.5836677,7.6346151,,,0,144425,,
ACTUI2,ACTUI2,"Tuilerie",,48.5835794,7.6348925,,,0,144425,,
144437,144437,"Hetzlader",,48.4887324,7.7289568,,,1,,,
797A,797A,"Hetzlader",,48.4886999,7.7295001,,,0,144437,,
797R,797R,"Hetzlader",,48.4886999,7.7295001,,,0,144437,,
144451,144451,"Peupliers",,48.5591586,7.6361044,,,1,,,
638A,638A,"Peupliers",,48.5585999,7.6359001,,,0,144451,,
638R,638R,"Peupliers",,48.5586999,7.6357,,,0,144451,,
144455,144455,"Colonne",,48.5380517,7.7331526,,,1,,,
807A,807A,"Colonne",,48.5379999,7.7332001,,,0,144455,,
807R,807R,"Colonne",,48.5375999,7.7323001,,,0,144455,,
144484,144484,"Mairie",,48.4706899,7.7258106,,,1,,,
5734A,5734A,"Mairie",,48.4708999,7.7255001,,,0,144484,,
5734R,5734R,"Mairie",,48.4712999,7.7258001,,,0,144484,,
144527,144527,"Gare aux Marchandises",,48.591613,7.7325617,,,1,,,
36A,36A,"Gare aux marchandises",,48.5908999,7.7327001,,,0,144527,,
36R,36R,"Gare aux marchandises",,48.5917999,7.7325,,,0,144527,,
145043,145043,"Rue du stade",,48.4763288,7.5714349,,,1,,,
RDST1,RDST1,"Rue du stade",,48.4763449,7.5715318,,,0,145043,,
RDTS2,RDTS2,"Rue du stade",,48.4763127,7.5713379,,,0,145043,,
146630,146630,"Dordogne",,48.2845297,7.6066351,,,1,,,
DORD1,DORD1,"Dordogne",,48.2845297,7.6066351,,,0,146630,,
149195,149195,"Collège Saint-Antoine",,48.7697999,7.2697,,,1,,,
2063A,2063A,"Collège Saint-Antoine",,48.7697999,7.2697,,,0,149195,,
149201,149201,"Rue des Muguets",,48.4732133,7.4412427,,,1,,,
RDMUG1,RDMUG1,"Rue des Muguets",,48.473169,7.4411001,,,0,149201,,
RDMUG2,RDMUG2,"Rue des Muguets",,48.4732575,7.4413853,,,0,149201,,
149206,149206,"Rue des Lilas",,48.4753953,7.4438857,,,1,,,
RDLIL1,RDLIL1,"Rue des Lilas",,48.4752619,7.4436556,,,0,149206,,
RDLIL2,RDLIL2,"Rue des Lilas",,48.4755286,7.4441158,,,0,149206,,
149217,149217,"Zehnacker",,48.6438796,7.443243,,,1,,,
ZEHN1,ZEHN1,"Zehnacker",,48.6437015,7.4433679,,,0,149217,,
ZEHN2,ZEHN2,"Zehnacker",,48.6440577,7.4431181,,,0,149217,,
150148,150148,"Boulevard Leclerc",,48.2618192,7.4539884,,,1,,,
BLVDLC1,BLVDLC1,"Boulevard Leclerc",,48.2617229,7.4540801,,,0,150148,,
BLVDLC2,BLVDLC2,"Boulevard Leclerc",,48.2619155,7.4538967,,,0,150148,,
152036,152036,"Ferme Quirin",,48.6262151,7.6335762,,,1,,,
FRQR01,FRQR01,"Ferme Quirin",,48.6262451,7.6333505,,,0,152036,,
FRQR02,FRQR02,"Ferme Quirin",,48.6261851,7.6338019,,,0,152036,,
153435,153435,"Allee de l'Euro",,48.6050657,7.704719,,,1,,,
105A,105A,"Allee de l'Euro",,48.6057543,7.7033978,,,0,153435,,
105R,105R,"Allee de l'Euro",,48.6054019,7.7041949,,,0,153435,,
153544,153544,"Lahr Logistics",,48.3575795,7.8102137,,,1,,,
LAARC1,LAARC1,"Lahr Logistics",,48.3576438,7.8099627,,,0,153544,,
LAARC2,LAARC2,"Lahr Logistics",,48.3575152,7.8104648,,,0,153544,,
153596,153596,"NONNENWEIER - Kirche",,48.3498013,7.7632017,,,1,,,
NOKIR1,NOKIR1,"NONNENWEIER - Kirche",,48.3498416,7.7632315,,,0,153596,,
153597,153597,"NONNENWEIER - Pfarrhaus",,48.3501372,7.7609617,,,1,,,
NOPFA1,NOPFA1,"NONNENWEIER - Pfarrhaus",,48.3502056,7.7606286,,,0,153597,,
173729,173729,"Rue de Kolbsheim",,48.5627971,7.5669166,,,1,,,
629A,629A,"Rue de Kolbsheim",,48.5627421,7.5670816,,,0,173729,,
629R,629R,"Rue de Kolbsheim",,48.5628521,7.5667516,,,0,173729,,
174059,174059,"Lavoir",,48.4752499,7.4398501,,,1,,,
706A,706A,"Lavoir",,48.4753999,7.4400001,,,0,174059,,
706R,706R,"Lavoir",,48.4750999,7.4397001,,,0,174059,,
174060,174060,"Muehlbach",,48.4770498,7.4434501,,,1,,,
707A,707A,"Muehlbach",,48.4769998,7.4434001,,,0,174060,,
707R,707R,"Muehlbach",,48.4770998,7.4435001,,,0,174060,,
174064,174064,"Parc Didi'land",,48.9127982,7.7525001,,,1,,,
224A,224A,"Parc Didi'land",,48.9127982,7.7525001,,,0,174064,,
224R,224R,"Parc Didi'land",,48.9127982,7.7525001,,,0,174064,,
174098,174098,"Collège",,48.6883999,7.3759,,,1,,,
5608R,5608R,"Collège",,48.6883999,7.3759,,,0,174098,,
174099,174099,"Route de Hilsenheim",,48.2689961,7.5341,,,1,,,
2176A,2176A,"Route de Hilsenheim",,48.2690211,7.53416,,,0,174099,,
2176R,2176R,"Route de Hilsenheim",,48.2689711,7.53404,,,0,174099,,
174106,174106,"Pfettisheim - Arrêt provisoire - Centre",,48.6602157,7.6450248,,,1,,,
121P,121P,"Pfettisheim - Arrêt provisoire - Centre",,48.6602157,7.6450248,,,0,174106,,
