"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\lib\idea_rt.jar=56839:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Le_go\Documents\GitHub\bachelorthesis_project\SemanticModelPrototype\target\classes;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\apiguardian-api-1.1.2.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\caffeine-3.1.8.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\collection-0.7.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-cli-1.8.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-codec-1.17.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-collections4-4.4.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-compress-1.26.2.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-csv-1.11.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-io-2.16.1.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\commons-lang3-3.14.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\error_prone_annotations-2.27.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\gson-2.11.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jakarta.json-2.0.1.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jcl-over-slf4j-2.0.13.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-arq-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-base-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-cmds-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-core-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-dboe-base-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-dboe-index-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-dboe-storage-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-dboe-trans-data-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-dboe-transaction-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-iri-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-ontapi-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-rdfconnection-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-rdfpatch-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-shacl-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-shex-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-tdb1-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\jena-tdb2-5.1.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-commons-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-engine-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-launcher-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-suite-api-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-suite-commons-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\junit-platform-suite-engine-1.10.3.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\libthrift-0.20.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\log4j-api-2.23.1.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\log4j-core-2.23.1.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\log4j-slf4j2-impl-2.23.1.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\opentest4j-1.3.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\protobuf-java-4.27.2.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\RoaringBitmap-1.2.0.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\slf4j-api-2.0.13.jar;C:\Users\Le_go\Documents\Java_Libraries\apache-jena-5.1.0\lib\titanium-json-ld-1.4.0.jar;C:\Users\Le_go\.m2\repository\org\jetbrains\annotations\26.0.1\annotations-26.0.1.jar org.implementation.Main
No nodes found with expression: //siri:RequestTimestamp
Response Code: 200
Response Body:
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trias:Trias xmlns:trias="http://www.vdv.de/trias" xmlns:acsb="http://www.ifopt.org.uk/acsb" xmlns:datex2="http://datex2.eu/schema/1_0/1_0" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" xmlns:siri="http://www.siri.org.uk/siri" version="1.2">
  <trias:ServiceDelivery>
    <siri:ResponseTimestamp>2024-12-04T17:56:25Z</siri:ResponseTimestamp>
    <siri:ProducerRef>EFAController10.6.22.14-TRIAS-4</siri:ProducerRef>
    <siri:Status>true</siri:Status>
    <trias:Language>de</trias:Language>
    <trias:CalcTime>782</trias:CalcTime>
    <trias:DeliveryPayload>
      <trias:TripResponse>
        <trias:TripResponseContext>
          <trias:Situations>
            <trias:PtSituation>
              <siri:CreationTime>2024-04-02T07:26:00Z</siri:CreationTime>
              <siri:ParticipantRef>vrn</siri:ParticipantRef>
              <siri:SituationNumber>ems-953</siri:SituationNumber>
              <siri:Version>1408</siri:Version>
              <siri:Source>
                <siri:SourceType>other</siri:SourceType>
              </siri:Source>
              <siri:ValidityPeriod>
                <siri:StartTime>2024-03-29T23:00:00Z</siri:StartTime>
                <siri:EndTime>2026-01-01T23:00:00Z</siri:EndTime>
              </siri:ValidityPeriod>
              <siri:UnknownReason>unknown</siri:UnknownReason>
              <siri:Priority>2</siri:Priority>
              <siri:ScopeType>route</siri:ScopeType>
              <siri:Summary>Heidelberg: Abweichender Betrieb wegen Gleiserneuerung in der Dossenheimer Landstraße</siri:Summary>
              <siri:Description>Heidelberg: Abweichender Betrieb wegen Gleiserneuerung in der Dossenheimer Landstraße</siri:Description>
              <siri:Detail/>
              <siri:Affects>
                <siri:StopPoints>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1151</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1144</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1199</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1189</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1196</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1146</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1260</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1233</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1225</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1135</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1136</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1132</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1133</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>de:08221:1333</siri:StopPointRef>
                  </siri:AffectedStopPoint>
                </siri:StopPoints>
                <siri:VehicleJourneys>
                  <siri:AffectedVehicleJourney>
                    <siri:LineRef>vrn:11026: :R:</siri:LineRef>
                    <siri:Route/>
                  </siri:AffectedVehicleJourney>
                  <siri:AffectedVehicleJourney>
                    <siri:LineRef>vrn:11026: :H:</siri:LineRef>
                    <siri:Route/>
                  </siri:AffectedVehicleJourney>
                </siri:VehicleJourneys>
              </siri:Affects>
            </trias:PtSituation>
          </trias:Situations>
        </trias:TripResponseContext>
        <trias:TripResult>
          <trias:ResultId>ID-9BC77930-E5C0-4ED5-99EC-29FD506E8EF8</trias:ResultId>
          <trias:Trip>
            <trias:TripId>ID-9BC77930-E5C0-4ED5-99EC-29FD506E8EF8</trias:TripId>
            <trias:Duration>PT54M</trias:Duration>
            <trias:StartTime>2024-12-04T18:01:00Z</trias:StartTime>
            <trias:EndTime>2024-12-04T18:55:00Z</trias:EndTime>
            <trias:Interchanges>1</trias:Interchanges>
            <trias:TripLeg>
              <trias:LegId>1</trias:LegId>
              <trias:ContinuousLeg>
                <trias:LegStart>
                  <trias:StopPointRef>de:08222:2453</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Mannheim, Planetarium</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegStart>
                <trias:LegEnd>
                  <trias:StopPointRef>de:08222:2466</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Mannheim, Tattersall</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegEnd>
                <trias:Service>
                  <trias:IndividualMode>walk</trias:IndividualMode>
                </trias:Service>
                <trias:TimeWindowStart>2024-12-04T18:01:00Z</trias:TimeWindowStart>
                <trias:TimeWindowEnd>2024-12-04T18:23:00Z</trias:TimeWindowEnd>
                <trias:Duration>PT22M</trias:Duration>
              </trias:ContinuousLeg>
            </trias:TripLeg>
            <trias:TripLeg>
              <trias:LegId>2</trias:LegId>
              <trias:InterchangeLeg>
                <trias:InterchangeMode>walk</trias:InterchangeMode>
                <trias:LegStart>
                  <trias:StopPointRef>de:08222:2466</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Mannheim, Tattersall</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegStart>
                <trias:LegEnd>
                  <trias:StopPointRef>de:08222:2417:11:11</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Mannheim, Hauptbahnhof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegEnd>
                <trias:TimeWindowStart>2024-12-04T18:23:00Z</trias:TimeWindowStart>
                <trias:TimeWindowEnd>2024-12-04T18:31:00Z</trias:TimeWindowEnd>
                <trias:Duration>PT8M</trias:Duration>
                <trias:WalkDuration>PT7M</trias:WalkDuration>
                <trias:BufferTime>PT1M</trias:BufferTime>
              </trias:InterchangeLeg>
            </trias:TripLeg>
            <trias:TripLeg>
              <trias:LegId>3</trias:LegId>
              <trias:TimedLeg>
                <trias:LegBoard>
                  <trias:StopPointRef>de:08222:2417:11:11</trias:StopPointRef>
                  <trias:StopPointName>
                    <trias:Text>Mannheim, Hauptbahnhof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:StopPointName>
                  <trias:PlannedBay>
                    <trias:Text>11</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:PlannedBay>
                  <trias:ServiceDeparture>
                    <trias:TimetabledTime>2024-12-04T18:30:00Z</trias:TimetabledTime>
                    <trias:EstimatedTime>2024-12-04T18:31:00Z</trias:EstimatedTime>
                  </trias:ServiceDeparture>
                  <trias:StopSeqNumber>1</trias:StopSeqNumber>
                </trias:LegBoard>
                <trias:LegAlight>
                  <trias:StopPointRef>de:08221:1160:5:8</trias:StopPointRef>
                  <trias:StopPointName>
                    <trias:Text>Heidelberg, Hauptbahnhof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:StopPointName>
                  <trias:PlannedBay>
                    <trias:Text>8</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:PlannedBay>
                  <trias:ServiceArrival>
                    <trias:TimetabledTime>2024-12-04T18:45:00Z</trias:TimetabledTime>
                    <trias:EstimatedTime>2024-12-04T18:46:00Z</trias:EstimatedTime>
                  </trias:ServiceArrival>
                  <trias:StopSeqNumber>5</trias:StopSeqNumber>
                </trias:LegAlight>
                <trias:Service>
                  <trias:OperatingDayRef>2024-12-04</trias:OperatingDayRef>
                  <trias:JourneyRef>ddb:92V03::H:j24:74</trias:JourneyRef>
                  <trias:ServiceSection>
                    <trias:LineRef>ddb:92V03::H</trias:LineRef>
                    <trias:DirectionRef>outward</trias:DirectionRef>
                    <trias:Mode>
                      <trias:PtMode>rail</trias:PtMode>
                      <trias:RailSubmode>suburbanRailway</trias:RailSubmode>
                      <trias:Name>
                        <trias:Text>S-Bahn</trias:Text>
                        <trias:Language>de</trias:Language>
                      </trias:Name>
                    </trias:Mode>
                    <trias:PublishedLineName>
                      <trias:Text>S3</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:PublishedLineName>
                    <trias:OperatorRef>ddb:00</trias:OperatorRef>
                  </trias:ServiceSection>
                  <trias:Attribute>
                    <trias:Text>
                      <trias:Text>Linie S3: Fahrradmitnahme begrenzt möglich</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:Text>
                    <trias:Code>G</trias:Code>
                  </trias:Attribute>
                  <trias:Attribute>
                    <trias:Text>
                      <trias:Text>Linie S3: Fahrzeuggebundene Einstiegshilfe vorhanden</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:Text>
                    <trias:Code>EH</trias:Code>
                  </trias:Attribute>
                  <trias:Attribute>
                    <trias:Text>
                      <trias:Text>Linie S3: Klimaanlage</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:Text>
                    <trias:Code>KL</trias:Code>
                  </trias:Attribute>
                  <trias:OriginText>
                    <trias:Text/>
                    <trias:Language>de</trias:Language>
                  </trias:OriginText>
                  <trias:DestinationStopPointRef>de:08212:90</trias:DestinationStopPointRef>
                  <trias:DestinationText>
                    <trias:Text>Karlsruhe Hauptbahnhof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:DestinationText>
                </trias:Service>
              </trias:TimedLeg>
            </trias:TripLeg>
            <trias:TripLeg>
              <trias:LegId>4</trias:LegId>
              <trias:InterchangeLeg>
                <trias:InterchangeMode>walk</trias:InterchangeMode>
                <trias:LegStart>
                  <trias:StopPointRef>de:08221:1160:5:8</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Heidelberg, Hauptbahnhof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegStart>
                <trias:LegEnd>
                  <trias:StopPointRef>de:08221:1144:2:RiN/O</trias:StopPointRef>
                  <trias:LocationName>
                    <trias:Text>Heidelberg, Betriebshof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:LocationName>
                </trias:LegEnd>
                <trias:TimeWindowStart>2024-12-04T18:46:00Z</trias:TimeWindowStart>
                <trias:TimeWindowEnd>2024-12-04T18:53:00Z</trias:TimeWindowEnd>
                <trias:Duration>PT7M</trias:Duration>
                <trias:WalkDuration>PT5M</trias:WalkDuration>
                <trias:BufferTime>PT2M</trias:BufferTime>
              </trias:InterchangeLeg>
            </trias:TripLeg>
            <trias:TripLeg>
              <trias:LegId>5</trias:LegId>
              <trias:TimedLeg>
                <trias:LegBoard>
                  <trias:StopPointRef>de:08221:1144:2:RiN/O</trias:StopPointRef>
                  <trias:StopPointName>
                    <trias:Text>Heidelberg, Betriebshof</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:StopPointName>
                  <trias:PlannedBay>
                    <trias:Text>Bstg. B</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:PlannedBay>
                  <trias:ServiceDeparture>
                    <trias:TimetabledTime>2024-12-04T18:53:00Z</trias:TimetabledTime>
                    <trias:EstimatedTime>2024-12-04T18:53:00Z</trias:EstimatedTime>
                  </trias:ServiceDeparture>
                  <trias:StopSeqNumber>1</trias:StopSeqNumber>
                </trias:LegBoard>
                <trias:LegAlight>
                  <trias:StopPointRef>de:08221:1199:0:Ri O</trias:StopPointRef>
                  <trias:StopPointName>
                    <trias:Text>Heidelberg, Volkshochschule</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:StopPointName>
                  <trias:ServiceArrival>
                    <trias:TimetabledTime>2024-12-04T18:55:00Z</trias:TimetabledTime>
                    <trias:EstimatedTime>2024-12-04T18:55:00Z</trias:EstimatedTime>
                  </trias:ServiceArrival>
                  <trias:StopSeqNumber>2</trias:StopSeqNumber>
                </trias:LegAlight>
                <trias:Service>
                  <trias:OperatingDayRef>2024-12-04</trias:OperatingDayRef>
                  <trias:JourneyRef>vrn:11026::R:s24:294</trias:JourneyRef>
                  <trias:ServiceSection>
                    <trias:LineRef>vrn:11026::R</trias:LineRef>
                    <trias:DirectionRef>return</trias:DirectionRef>
                    <trias:Mode>
                      <trias:PtMode>tram</trias:PtMode>
                      <trias:TramSubmode>cityTram</trias:TramSubmode>
                      <trias:Name>
                        <trias:Text>Straßenbahn</trias:Text>
                        <trias:Language>de</trias:Language>
                      </trias:Name>
                    </trias:Mode>
                    <trias:PublishedLineName>
                      <trias:Text>RNV 26</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:PublishedLineName>
                    <trias:OperatorRef>vrn:05</trias:OperatorRef>
                    <trias:RouteDescription>
                      <trias:Text>HD Kirchheim - HD Hbf Süd - Bismarckplatz - Hans-Thoma-Platz</trias:Text>
                      <trias:Language>de</trias:Language>
                    </trias:RouteDescription>
                  </trias:ServiceSection>
                  <trias:OriginText>
                    <trias:Text/>
                    <trias:Language>de</trias:Language>
                  </trias:OriginText>
                  <trias:DestinationStopPointRef>de:08221:1333</trias:DestinationStopPointRef>
                  <trias:DestinationText>
                    <trias:Text>Handschuh., Heiligenbergschule</trias:Text>
                    <trias:Language>de</trias:Language>
                  </trias:DestinationText>
                  <trias:SituationFullRef>
                    <siri:ParticipantRef>vrn</siri:ParticipantRef>
                    <siri:SituationNumber>ems-953</siri:SituationNumber>
                  </trias:SituationFullRef>
                </trias:Service>
              </trias:TimedLeg>
            </trias:TripLeg>
          </trias:Trip>
        </trias:TripResult>
      </trias:TripResponse>
    </trias:DeliveryPayload>
  </trias:ServiceDelivery>
</trias:Trias>


Process finished with exit code 0
